<a href="https://colab.research.google.com/github/Vibs00/Case-Studies---Analytics/blob/main/%5BVibha_Sharma%5DNetflix_Data_Exploration_and_Visualisation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1>Netflix: Data Exploration and Visualisation</h1>
<p>
  Netflix is one of the most popular media and video streaming platforms. They
  have over 10000 movies or tv shows available on their platform, as of 
  mid-2021, they have over 222M Subscribers globally.

  We'll analyse the given data to generate data driven insights for Netflix.The
  dataset consists of a list of all the TV shows/movies available on Netflix:
  <table>
    <tr>
      <td>Show_id</td>
      <td>Unique ID for every Movie / Tv Show</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>Identifier - A Movie or TV Show</td>
    </tr>
    <tr>
      <td>Title</td>
      <td>Title of the Movie / Tv Show</td>
    <tr>
      <td>Director</td>
      <td>Director of the Movie</td>
    </tr>
    <tr>
      <td>Cast</td>
      <td>Actors involved in the movie/show</td>
    </tr>
    <tr>
      <td>Country</td>
      <td>Country where the movie/show was produced</td>
    </tr>
    <tr>
      <td>Date_added</td>
      <td>Date it was added on Netflix</td>
    </tr>
    <tr>
      <td>Release_year</td>
      <td>Actual Release year of the movie/show</td>
    </tr>
    <tr>
      <td>Rating</td>
      <td>TV Rating of the movie/show</td>
    </tr>
    <tr>
      <td>Duration</td>
      <td>Total Duration - in minutes or number of seasons</td>
    </tr>
    <tr>
      <td>Listed_in</td>
      <td>Genre</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>The summary description</td>
    </tr>
</table></br>

**Table of content: -**
<ol>
  <li>Importing Data and Preliminary Data Analysis</li>
  <li>Data Preprocessing and Analysis</li>
  <li>Fixing Anomalous Data</li>
  <li>Filling Null Values</li>
  <li>Graphical Analysis</li>
  <li>Conclusino</li>
</ol>


</p>

# 1. Importing Data and Preliminary Data Analysis

In [ ]:
# Downloading Netflix.csv into netflix.csv
!wget https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/000/940/original/netflix.csv -O netflix.csv

--2023-02-26 14:11:25--  https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/000/940/original/netflix.csv
Resolving d2beiqkhq929f0.cloudfront.net (d2beiqkhq929f0.cloudfront.net)... 18.65.227.27, 18.65.227.196, 18.65.227.110, ...
Connecting to d2beiqkhq929f0.cloudfront.net (d2beiqkhq929f0.cloudfront.net)|18.65.227.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3399671 (3.2M) [text/plain]
Saving to: ‘netflix.csv’

netflix.csv         100%[===================>]   3.24M  --.-KB/s    in 0.1s

2023-02-26 14:11:26 (23.3 MB/s) - ‘netflix.csv’ saved [3399671/3399671]

In [ ]:
# Importing python libraries to help with our data analysis
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# Reading the content of "netflix.csv" file and viewing the first 5 rows
original = pd.read_csv("netflix.csv")
original.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [ ]:
# Checking the total number of rows in our original dataset,
# checking total number of columns in our original dataset,
# checking number of non-null values per column, and
# checking datatype of values in each column 
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

<p>
  <u><em>Technical Analysis 1.1</u>: -</em> From the output of block [7] and block [10] 
  we see that -
  <ul>
    <li>Total records in our dataset = 8807</li>
    <li>show_id, type, title, release_year, listed_in, and description features
    for all records are present.
    </li>
    <li>director,cast, country, date_added, rating, and duration features are 
    absent for some of the records. Maximum missing values are for director
    feature.
    </li>
    <li>Data Type for all but one features is object, for the one feature 
    ("release_year") it's integer.
      <ul>
        <li>"date_added" can be converted to DateTime datatype</li>
        <li>"duration" can be converted to integer/float datatype</li>
      </ul>
    </li>
  </ul> 
</p>

In [ ]:
# converting "date_added" column to DateTime datatype
original['date_added'] = pd.to_datetime(original['date_added'])
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   datetime64[ns]
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 825.8+ KB

In [ ]:
# converting "duration" column to integer/float datatype

# first checking if we have decimal like data in "duration" column,
# if we have then we convert to float datatype, otherwise we convert to integer.
original[original['duration'].str.find('.') != -1.0]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5541,s5542,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi..."
5794,s5795,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,84 min,NaN,Movies,Emmy-winning comedy writer Louis C.K. brings h...
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,66 min,NaN,Movies,The comic puts his trademark hilarious/thought...

In [ ]:
# Since we did not get any rows in which "duration" is contains decimal values,
# but there are 3 nulls in our dataset for "duration" column
# We'll convert "duration" column to float

# First removing the " min", " Season", " Seasons".
# We are not loosing any data since "mins" is associated to "type" = "Movie"
# and "Season"/"Seasons" is associated with "type" = "TV Shows"
original['duration'] = original['duration'].str.split(' ', n=1).str[0]
original.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [ ]:
# Now converting "duration" to integer
original['duration'] = original['duration'].astype('float')
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   datetime64[ns]
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   float64
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(9)
memory usage: 825.8+ KB

In [ ]:
# Exploring unique values per feature

# unique values for string type columns
original.describe(include = 'object')

,show_id,type,title,director,cast,country,rating,listed_in,description
count,8807,8807,8807,6173,7982,7976,8803,8807,8807
unique,8807,2,8807,4528,7692,748,17,514,8775
top,s1,Movie,Dick Johnson Is Dead,Rajiv Chilaka,David Attenborough,United States,TV-MA,"Dramas, International Movies","Paranormal activity at a lush, abandoned prope..."
freq,1,6131,1,19,19,2818,3207,362,4

In [ ]:
# unique values for numerical columns
original.describe()

       release_year     duration
count   8807.000000  8804.000000
mean    2014.180198    69.846888
std        8.819312    50.814828
min     1925.000000     1.000000
25%     2013.000000     2.000000
50%     2017.000000    88.000000
75%     2019.000000   106.000000
max     2021.000000   312.000000

In [ ]:
# unique values for datetime column
print('Total unique values = ' + str(original['date_added'].nunique()))
print(original['date_added'].value_counts())

Total unique values = 1714
2020-01-01    110
2019-11-01     91
2018-03-01     75
2019-12-31     74
2018-10-01     71
             ...
2017-02-21      1
2017-02-07      1
2017-01-29      1
2017-01-25      1
2020-01-11      1
Name: date_added, Length: 1714, dtype: int64

In [ ]:
original.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1.0,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1.0,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2.0,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,2021-09-24,2021,TV-MA,1.0,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,2021-09-24,2021,PG,91.0,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...",2021-09-24,1993,TV-MA,125.0,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,2021-09-24,2021,TV-14,9.0,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,2021-09-24,2021,PG-13,104.0,"Comedies, Dramas",A woman adjusting to life after a loss contend...

<p>
  <u><em>General Analysis 1.1</u>: -</em> From the output of blocks [62], [63],
  [67], and block [68]. We see that -
  <ul>
    <li>All show_id values are unique, so we can make this as the index of our
    dataframe. Or drop this and consider the implicit indexing, as this column 
    does not serves any concrete purpose.
    </li>
    <li>"type" has 2 unique values, the top = "Movie", which means there are 
    more movies in our dataset then "TV Shows". We have 6131 movies in our 
    dataframe (from, freq = 6131) and 8807-6131 = 2676 TV Shows.
    </li>
    <li>All "titles" are unique in our dataset.</li>
    <li>There are 6173 rows in our dataset with non-null "director" values. Out 
    of these 6173 directors, we have 4528 unique "director" values. But, this 
    column contains more than one directors, separated by commas. Which needs to
    be analysed further, to get proper unique and maximum frequency occurance.
    </li>
    <li>"cast" column has 7982 non-null values, out of which 7692 values are 
    unique. Again, this column also contains more than one cast, separated by
    commas. Which needs further analysis, to get proper unique and maximum
    frequency occurance.
    </li>
    <li>There are 7976 non-null values in "country" column, out of which 748 
    countries are unique. The most frequently occurring country is "United 
    States", with 2818 total movie data present in our dataset. But, again this 
    column contains more than one  countries, separated by commas. Which needs 
    further analysis, to get proper unique and maximum frequency of occurance.
    </li>
    <li>Out of 8807 total movies, 8803 movie data contains values in "rating" 
    column. There are 17 unique "rating" values, and the most frequently 
    occuring value is "TV-MA" with 3207 movies listed under it.
    </li>
    <li>The "listed_in" column has data present in all of the 8807 rows, out of
    which 514 values are unique. This is again a false uniqe count, as this 
    column also contains comma separated values. Which needs further analysis,
    to get the true unique value count and most frequently occuring genre.
    </li>
    <li>Although we'll be less concentrated on the "description" column in our 
    analysis, but from the above outputs we can see one interesting detail. 
    There are no null values for this feature in our dataset, but there are 
    only 8775 unique values. Which means the description of some (8807-8775=32) 
    of the movies/TV Shows is same. Further we can see that "Paranormal 
    activity at a lush, abandoned prope..." is the most frequently occuring 
    description, with a frequency of 4. This means that atmost 4 movies/TV Shows
    have the same description.
    </li>
    <li>The oldest release date of movie/TV Show in our dataset, dates back to
    1925, which is the "min" value of "release_year" column. Similarly, newest/
    latest movie/TV Show in our dataset is from the year 2021, which is the 
    "max" value of "release_year" column. We can see the "median" value of 
    "release_year" is 2017, but the "mean" value is 2014.18. Since, the mean
    and median values differ by a large number, we can deduce that definitely
    there are outliers in "release_year" column. Moreover, as we know 
    mean(2014.18) is most affected by outliers, and we see that mean is 
    significantly smaller than median(2017). This proves that our outliers will
    be towards the smaller values, i.e. there will be a small count of old 
    movies.
    </li>
    <li>For "duration" column we can see that there are 3 missing values
    (8807-8804). Apart from this any conclusions made for this feature will be
    false, as we have to consider "type" of the record before commenting on the
    minimum, maximum, most frequently occuring, outliers, etc. for this column.
    </li>
    <li>The "date_added" feature has 1714 unique values out of 8797 non-null
    values. The most frequently occuring value is "2020-01-01" i.e.
    1st Jan 2020, with 110 movies being added that day on Netflix.
    </li>
  </ul>
</p>

In [ ]:
# dropping "show_id" column from our dataframe
original.drop('show_id', axis=1, inplace=True)
original.head(2)

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."

In [ ]:
# we know there are 2 unique values for "type" column
# lets see what are these 2 values
original['type'].value_counts()

Movie      6131
TV Show    2676
Name: type, dtype: int64

# 2. Data Preprocessing and Analysis

In [ ]:
# segregating "director" column by commas
# since there are uniqe "title" values we can create a separate dataframe "director"
# which contains "director" and "title" information

directors = original[['title', 'director']]
directors.head()

                   title         director
0   Dick Johnson Is Dead  Kirsten Johnson
1          Blood & Water              NaN
2              Ganglands  Julien Leclercq
3  Jailbirds New Orleans              NaN
4           Kota Factory              NaN

In [ ]:
# droping the Null/NaN values from "directors" dataframe as this table stores 
# the information about director(s), and null values won't serve any purpose in
# this dataframe

directors.dropna(inplace=True)
directors.reset_index(drop=True, inplace=True)
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6173 entries, 0 to 6172
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     6173 non-null   object
 1   director  6173 non-null   object
dtypes: object(2)
memory usage: 96.6+ KB

In [ ]:
# Renaming "director" column to "name", to keep the dataframe meaningful
directors.rename({'director': 'name'}, axis = 1, inplace=True)
directors.columns

Index(['title', 'name'], dtype='object')

In [ ]:
# Splitting "name" values in director dataframe by comma(s)

# Checking how many total records will we get after we split the "name" column
# and add a new record for each comma separated value
print('Number of records before split = ' + str(directors.shape[0]))
print('Number of records after split = ' + str(sum(directors['name'].str.split(',').apply(lambda x: [_.strip() for _ in x]).str.len())))

Number of records before split = 6173
Number of records after split = 6978

In [ ]:
# Creating a generalized function to split column values by a delimiter and 
# creating new rows with individial values

def split_and_melt(df, id, col, delimiter):
  '''
  Splits values separated by a delimiter in a column to multiple rows containing 
  individual values.

  Parameters:
  df (pandas.core.frame.DataFrame): The dataframe cotaining the column to be
                                    split.
  id (object/list(object)):         The key column(s) to keep unaltertered
                                    passed as string or list of strings.
  col (object):                     The column to be split passed as string.
  delimiter (object):               The character to perform split on, passed as
                                    string.

  Returns:
  pandas.core.frame.DataFrame: The final dataframe with all columns of original
                               dataframe and same or more number of rows.

  '''

  # storing the dataframe's identifier column(id) and column to be split(col)
  # in a temporary dataframe
  temp_df = df[[id, col]]
  temp_df.set_index(id, inplace=True)
  # split the "col" column values into multiple columns containing split values
  temp_df = temp_df[col].str.split(delimiter, expand=True)
  temp_df.reset_index(inplace=True)
  # melting the split dataframe to convernt all the newly generated columns to
  # several rows with 2 columns
  temp_df = pd.melt(temp_df, id_vars=id, value_name=col)
  # the "variable" column generated only contains the column names, which are
  # not important in this analysis
  temp_df.drop('variable', axis=1, inplace=True)
  # droping the nulls generated as part of the split
  temp_df.dropna(inplace=True)
  temp_df.reset_index(drop=True, inplace=True)
  # remove the leading and trailing space, tab and new line characters
  temp_df[col] = temp_df[col].str.strip()
  # join the temporary dataframe with the origianl dataframe to include all the
  # columns in the original dataframe sent as argument to the function
  df = temp_df.merge(df, on = id, how = 'left')
  # drop '..._y' and rename '..._x' with "col"
  df.drop(str(col+'_y'), axis=1, inplace=True)
  df.rename({str(col+'_x'): col}, axis=1, inplace=True)
  # droping the duplicates generated as part of the split
  df.drop_duplicates(keep='first', inplace=True, ignore_index=True)
  df.reset_index(drop=True, inplace=True)
  # return the finalized dataframe
  return df

In [ ]:
# splitting 'name' column over comma delimiter
directors = split_and_melt(directors,'title', 'name', ',')
print('Number of records = ' + str(directors.shape[0]))
directors.head()

Number of records = 6977

                              title             name
0              Dick Johnson Is Dead  Kirsten Johnson
1                         Ganglands  Julien Leclercq
2                     Midnight Mass    Mike Flanagan
3  My Little Pony: A New Generation    Robert Cullen
4                           Sankofa     Haile Gerima

<p>
  <u><em>Quick Note</u>: -</em> From the output of blocks [39], and block [41].
  We see a difference of 1(6878-6977=1) in the number of rows returned after 
  split. That is because we are droping the duplicate values in the 
  split_and_melt function, but we are counting all non-unique rows in
  block [39].
</p>

In [ ]:
# Calculating the TRUE unique and most frequently occuring director
directors.describe(include='object')

                                                    title           name
count                                                6977           6977
unique                                               6173           4993
top     Walt Disney Animation Studios Short Films Coll...  Rajiv Chilaka
freq                                                   13             22

<p>
  <u><em>General Analysis 1.2</u>: -</em> From the output of block [42]. We see 
  that -
  <ul>
    <li>Out of 6977 movies for which director data was available, we have 4993
    unique directors. Also, the most frequently occuring director is
    "Rajiv Chilaka" having directed 22 Movies/TV Shows. Interesting fact here is
    that "Rajiv Chilaka" was the most frequently occuring director from our 
    earlier analysis in block [9], but the total Movies/TV Shows they directed 
    was showing as 19, but now according to our final analysis they directed a 
    total of 22 Movies/TV Shows. Which means they have directed 3(22-19=3) 
    Movies/TV Shows in colaboration with other director(s).
    </li>    
  </ul>
</p>

In [ ]:
# segregating "cast" column by commas
# since there are uniqe "title" values we can create a separate dataframe "casts"
# which contains "cast" and "title" information

casts = original[['title', 'cast']]
casts.head()

                   title                                               cast
0   Dick Johnson Is Dead                                                NaN
1          Blood & Water  Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...
2              Ganglands  Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...
3  Jailbirds New Orleans                                                NaN
4           Kota Factory  Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...

In [ ]:
# droping the Null/NaN values from "casts" dataframe as this table stores 
# the information about cast(s), and null values won't serve any purpose in
# this dataframe

casts.dropna(inplace=True)
casts.reset_index(drop=True, inplace=True)
casts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7982 entries, 0 to 7981
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   7982 non-null   object
 1   cast    7982 non-null   object
dtypes: object(2)
memory usage: 124.8+ KB

In [ ]:
# Renaming "cast" column to "name", to keep the dataframe meaningful
casts.rename({'cast': 'name'}, axis = 1, inplace=True)
casts.columns

Index(['title', 'name'], dtype='object')

In [ ]:
# Splitting "name" values in casts dataframe by comma(s)

# Checking how many total records will we get after we split the "name" column
# and add a new record for each comma separated value
print('Number of records before split = ' + str(casts.shape[0]))
print('Number of records after split = ' + str(sum(casts['name'].str.split(',').apply(lambda x: [_.strip() for _ in x]).str.len())))

Number of records before split = 7982
Number of records after split = 64126

In [ ]:
# splitting 'name' column over comma delimiter
casts = split_and_melt(casts,'title', 'name', ',')
print('Number of records = ' + str(casts.shape[0]))
casts.head()

Number of records = 64124

                              title             name
0                     Blood & Water       Ama Qamata
1                         Ganglands    Sami Bouajila
2                      Kota Factory       Mayur More
3                     Midnight Mass      Kate Siegel
4  My Little Pony: A New Generation  Vanessa Hudgens

<p>
  <u><em>Quick Note</u>: -</em> From the output of blocks [48], and block [49].
  We see a difference of 2(64126-64124=2) in the number of rows returned after 
  split. That is because we are droping the duplicate values in the 
  split_and_melt function, but we are counting all non-unique rows in
  block [39].
</p>

In [ ]:
# Calculating the TRUE unique and most frequently occuring cast
casts.describe(include='object')

               title         name
count          64124        64124
unique          7982        36439
top     Black Mirror  Anupam Kher
freq              50           43

<p>
  <u><em>General Analysis 1.3</u>: -</em> From the output of block [50]. We see 
  that -
  <ul>
    <li>Out of 64124 Movies/TV Shows for which cast data was available, we have 
    36439 unique casts. Also, the most frequently occuring cast is
    "Anupam Kher" having casted in 43 Movies/TV Shows. Interesting fact here is 
    that "David Attenborough" was the most frequently occuring cast from 
    our earlier analysis in block [9], the total Movies/TV Shows they were 
    casted in was 19, but now according to our final analysis "Anupam Kher" is
    the most popular cast in our dataset based on number of Movies/TV Shows 
    they were casted in (43).
    </li>    
  </ul>
</p>

In [ ]:
# segregating "listed_in" column by commas
# since there are uniqe "title" values we can create a separate dataframe "generes"
# which contains "listed_in" and "title" information

generes = original[['title', 'listed_in']]
generes.head()

                   title                                          listed_in
0   Dick Johnson Is Dead                                      Documentaries
1          Blood & Water    International TV Shows, TV Dramas, TV Mysteries
2              Ganglands  Crime TV Shows, International TV Shows, TV Act...
3  Jailbirds New Orleans                             Docuseries, Reality TV
4           Kota Factory  International TV Shows, Romantic TV Shows, TV ...

<p>
  <u><em>Quick Note</u>: -</em> From the output of block [9], we see that there
  is no null values in "listed_in" column. So we don't need to perform dropping
  of null rows here.
</p>

In [ ]:
# Renaming "cast" column to "name", to keep the dataframe meaningful
generes.rename({'listed_in': 'name'}, axis = 1, inplace=True)
generes.columns

Index(['title', 'name'], dtype='object')

In [ ]:
# Splitting "name" values in casts dataframe by comma(s)

# Checking how many total records will we get after we split the "name" column
# and add a new record for each comma separated value
print('Number of records before split = ' + str(generes.shape[0]))
print('Number of records after split = ' + str(sum(generes['name'].str.split(',').apply(lambda x: [_.strip() for _ in x]).str.len())))

Number of records before split = 8807
Number of records after split = 19323

In [ ]:
# splitting 'name' column over comma delimiter
generes = split_and_melt(generes,'title', 'name', ',')
print('Number of records = ' + str(generes.shape[0]))
generes.head()

Number of records = 19323

                   title                    name
0   Dick Johnson Is Dead           Documentaries
1          Blood & Water  International TV Shows
2              Ganglands          Crime TV Shows
3  Jailbirds New Orleans              Docuseries
4           Kota Factory  International TV Shows

In [ ]:
# Calculating the TRUE unique and most frequently occuring genere
generes.describe(include='object')

         title                  name
count    19323                 19323
unique    8807                    42
top     Zubaan  International Movies
freq         3                  2752

<p>
  <u><em>General Analysis 1.4</u>: -</em> From the output of block [59]. We see 
  that -
  <ul>
    <li>Out of 19323 generes, we have 42 unique generes. Also, the most 
    frequently occuring genere is "International Movies" with 
    2752 Movies/TV Shows tagged for it. Interesting fact here is that 
    "Dramas, International Movies" was the most frequently occuring genere from
    our previous analysis in block [9], the total Movies/TV Shows listed under 
    this combination of generes was 362, but now according to our final 
    analysis "International Movies" is the most popular genere in our dataset 
    based on number of Movies/TV Shows tagged under it (2752).
    </li>    
  </ul>
</p>

In [ ]:
# segregating "country" column by commas
# since there are uniqe "title" values we can create a separate dataframe "countries"
# which contains "country" and "title" information

countries = original[['title', 'country']]
countries.head()

                   title        country
0   Dick Johnson Is Dead  United States
1          Blood & Water   South Africa
2              Ganglands            NaN
3  Jailbirds New Orleans            NaN
4           Kota Factory          India

In [ ]:
# droping the Null/NaN values from "countries" dataframe as this table stores 
# the information about countries, and null values won't serve any purpose in
# this dataframe

countries.dropna(inplace=True)
countries.reset_index(drop=True, inplace=True)
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7976 entries, 0 to 7975
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    7976 non-null   object
 1   country  7976 non-null   object
dtypes: object(2)
memory usage: 124.8+ KB

In [ ]:
# Renaming "country" column to "name", to keep the dataframe meaningful
countries.rename({'country': 'name'}, axis = 1, inplace=True)
countries.columns

Index(['title', 'name'], dtype='object')

In [ ]:
# Splitting "name" values in countries dataframe by comma(s)

# Checking how many total records will we get after we split the "name" column
# and add a new record for each comma separated value
print('Number of records before split = ' + str(countries.shape[0]))
print('Number of records after split = ' + str(sum(countries['name'].str.split(',').apply(lambda x: [_.strip() for _ in x]).str.len())))

Number of records before split = 7976
Number of records after split = 10019

In [ ]:
# splitting 'name' column over comma delimiter
countries = split_and_melt(countries,'title', 'name', ',')
print('Number of records = ' + str(countries.shape[0]))
countries.head()

Number of records = 10019

                           title            name
0           Dick Johnson Is Dead   United States
1                  Blood & Water    South Africa
2                   Kota Factory           India
3                        Sankofa   United States
4  The Great British Baking Show  United Kingdom

In [ ]:
# Calculating the TRUE unique and most frequently occuring cast
countries.describe(include='object')

           title           name
count      10019          10019
unique      7976            123
top     Barbecue  United States
freq          12           3690

<p>
  <u><em>General Analysis 2.4</u>: -</em> From the output of block [78]. We see 
  that -
  <ul>
    <li>Out of 10019 Movies/TV Shows for which country data was available, we 
    have 123 unique countries. In our previous analysis, block [10], we had 748
    unique countries. Which was a false value. Also, the most frequently 
    occuring country is "United States", with 3690 Movies/TV Shows under it. In 
    our previous analysis also "United States" was most frequently occuring
    country in our database, but with only 2818 rows under it. Which was a false
    value.
    </li>    
  </ul>
</p>

# 3. Fixing Anomalous Data

In [ ]:
# Assumption: "release_year" is always less than or equals to year of
# "date_added"
time_laps = original[['date_added', 'release_year']]
time_laps['diff'] = (time_laps['date_added'].dt.year - time_laps['release_year'])
time_laps.sort_values('diff')

     date_added  release_year  diff
7112 2013-03-31          2016  -3.0
5658 2016-12-23          2018  -2.0
4845 2018-05-29          2019  -1.0
3168 2019-12-06          2020  -1.0
3433 2019-10-11          2020  -1.0
...         ...           ...   ...
7196        NaT          2010   NaN
7254        NaT          2012   NaN
7406        NaT          2016   NaN
7847        NaT          2015   NaN
8182        NaT          2015   NaN

[8807 rows x 3 columns]

<p>
  <u><em>General Analysis 3.1</u>: -</em> From the output of block [40]. We 
  see that -
  <ul>
    <li>Our assumption came out to be wrong.</li>
    <li>
    Some of the time laps values is comming out as negative.
    </li>
    <li>It makes no sense to have values claiming that before the release date
    of the Movie/TV Show it got added to Netflix.
    </li>
    <li>To fix these values we have multiple approaches: -
      <ol>
        <li>We can make "release_year" the same as year of "date_added".</li>
        <li>We can make the year of "date_added" the same as "release_year".
        </li>
        <li>We can swap the year of "date_added" and "release_year".</li>
        <li>We can drop these values.</li>
      </ol>
    </li>
    <li>Here we are choosing option 𝟏. Reason being we assume that the data 
    that's comming directly from Netflix is the accurate one.</li>
  </ul>
</p>

In [ ]:
# Checking in "original" dataframe for which records time laps differences are null
original[time_laps['diff'] < 0]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1551,TV Show,Hilda,NaN,"Bella Ramsey, Ameerah Falzon-Ojo, Oliver Nelso...","United Kingdom, Canada, United States",2020-12-14,2021,TV-Y7,2.0,Kids' TV,"Fearless, free-spirited Hilda finds new friend..."
1696,TV Show,Polly Pocket,NaN,"Emily Tennant, Shannon Chan-Kent, Kazumi Evans...","Canada, United States, Ireland",2020-11-15,2021,TV-Y,2.0,Kids' TV,After uncovering a magical locket that allows ...
2920,TV Show,Love Is Blind,NaN,"Nick Lachey, Vanessa Lachey",United States,2020-02-13,2021,TV-MA,1.0,"Reality TV, Romantic TV Shows",Nick and Vanessa Lachey host this social exper...
3168,TV Show,Fuller House,NaN,"Candace Cameron Bure, Jodie Sweetin, Andrea Ba...",United States,2019-12-06,2020,TV-PG,5.0,TV Comedies,The Tanner family’s adventures continue as DJ ...
3287,TV Show,Maradona in Mexico,NaN,Diego Armando Maradona,"Argentina, United States, Mexico",2019-11-13,2020,TV-MA,1.0,"Docuseries, Spanish-Language TV Shows","In this docuseries, soccer great Diego Maradon..."
3369,TV Show,BoJack Horseman,NaN,"Will Arnett, Aaron Paul, Amy Sedaris, Alison B...",United States,2019-10-25,2020,TV-MA,6.0,TV Comedies,Meet the most beloved sitcom horse of the '90s...
3433,TV Show,The Hook Up Plan,NaN,"Marc Ruchmann, Zita Hanrot, Sabrina Ouazani, J...",France,2019-10-11,2020,TV-MA,2.0,"International TV Shows, Romantic TV Shows, TV ...","When Parisian Elsa gets hung up on her ex, her..."
4844,TV Show,Unbreakable Kimmy Schmidt,NaN,"Ellie Kemper, Jane Krakowski, Tituss Burgess, ...",United States,2018-05-30,2019,TV-14,4.0,TV Comedies,When a woman is rescued from a doomsday cult a...
4845,TV Show,Arrested Development,NaN,"Jason Bateman, Portia de Rossi, Will Arnett, M...",United States,2018-05-29,2019,TV-MA,5.0,TV Comedies,It's the Emmy-winning story of a wealthy famil...
5394,Movie,Hans Teeuwen: Real Rancour,Doesjka van Hoogdalem,Hans Teeuwen,Netherlands,2017-07-01,2018,TV-MA,86.0,Stand-Up Comedy,Comedian Hans Teeuwen rebels against political...
5658,TV Show,Sense8,NaN,"Tuppence Middleton, Brian J. Smith, Doona Bae,...",United States,2016-12-23,2018,TV-MA,2.0,"Crime TV Shows, TV Dramas, TV Mysteries","From the creators of ""The Matrix"" and ""Babylon..."
5677,TV Show,Tokyo Trial,NaN,"Marcel Hensema, Paul Freeman, Irrfan Khan, Sta...","Canada, Japan, Netherlands",2016-12-13,2017,TV-MA,1.0,"International TV Shows, TV Dramas","In the wake of World War II, 11 Allied judges ..."
7063,Movie,Incoming,Eric Zaragosa,"Scott Adkins, Aaron McCusker, Vahldin Prelic, ...","Serbia, United States",2018-10-26,2019,TV-MA,89.0,"Action & Adventure, Sci-Fi & Fantasy",When an imprisoned terrorist cell hijacks a hi...
7112,TV Show,Jack Taylor,Stuart Orme,"Iain Glen, Killian Scott, Nora-Jane Noone, Tar...","United States, Ireland",2013-03-31,2016,TV-MA,1.0,"Crime TV Shows, International TV Shows, TV Dramas",Ken Bruen's bestselling crime novels leap to l...

In [ ]:
# Changing "release_year" to the year of "date_added" for negative 
original.loc[time_laps['diff'] < 0, 'release_year'] = original.loc[time_laps['diff'] < 0, 'date_added'].dt.year
original[time_laps['diff'] < 0]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1551,TV Show,Hilda,NaN,"Bella Ramsey, Ameerah Falzon-Ojo, Oliver Nelso...","United Kingdom, Canada, United States",2020-12-14,2020,TV-Y7,2.0,Kids' TV,"Fearless, free-spirited Hilda finds new friend..."
1696,TV Show,Polly Pocket,NaN,"Emily Tennant, Shannon Chan-Kent, Kazumi Evans...","Canada, United States, Ireland",2020-11-15,2020,TV-Y,2.0,Kids' TV,After uncovering a magical locket that allows ...
2920,TV Show,Love Is Blind,NaN,"Nick Lachey, Vanessa Lachey",United States,2020-02-13,2020,TV-MA,1.0,"Reality TV, Romantic TV Shows",Nick and Vanessa Lachey host this social exper...
3168,TV Show,Fuller House,NaN,"Candace Cameron Bure, Jodie Sweetin, Andrea Ba...",United States,2019-12-06,2019,TV-PG,5.0,TV Comedies,The Tanner family’s adventures continue as DJ ...
3287,TV Show,Maradona in Mexico,NaN,Diego Armando Maradona,"Argentina, United States, Mexico",2019-11-13,2019,TV-MA,1.0,"Docuseries, Spanish-Language TV Shows","In this docuseries, soccer great Diego Maradon..."
3369,TV Show,BoJack Horseman,NaN,"Will Arnett, Aaron Paul, Amy Sedaris, Alison B...",United States,2019-10-25,2019,TV-MA,6.0,TV Comedies,Meet the most beloved sitcom horse of the '90s...
3433,TV Show,The Hook Up Plan,NaN,"Marc Ruchmann, Zita Hanrot, Sabrina Ouazani, J...",France,2019-10-11,2019,TV-MA,2.0,"International TV Shows, Romantic TV Shows, TV ...","When Parisian Elsa gets hung up on her ex, her..."
4844,TV Show,Unbreakable Kimmy Schmidt,NaN,"Ellie Kemper, Jane Krakowski, Tituss Burgess, ...",United States,2018-05-30,2018,TV-14,4.0,TV Comedies,When a woman is rescued from a doomsday cult a...
4845,TV Show,Arrested Development,NaN,"Jason Bateman, Portia de Rossi, Will Arnett, M...",United States,2018-05-29,2018,TV-MA,5.0,TV Comedies,It's the Emmy-winning story of a wealthy famil...
5394,Movie,Hans Teeuwen: Real Rancour,Doesjka van Hoogdalem,Hans Teeuwen,Netherlands,2017-07-01,2017,TV-MA,86.0,Stand-Up Comedy,Comedian Hans Teeuwen rebels against political...
5658,TV Show,Sense8,NaN,"Tuppence Middleton, Brian J. Smith, Doona Bae,...",United States,2016-12-23,2016,TV-MA,2.0,"Crime TV Shows, TV Dramas, TV Mysteries","From the creators of ""The Matrix"" and ""Babylon..."
5677,TV Show,Tokyo Trial,NaN,"Marcel Hensema, Paul Freeman, Irrfan Khan, Sta...","Canada, Japan, Netherlands",2016-12-13,2016,TV-MA,1.0,"International TV Shows, TV Dramas","In the wake of World War II, 11 Allied judges ..."
7063,Movie,Incoming,Eric Zaragosa,"Scott Adkins, Aaron McCusker, Vahldin Prelic, ...","Serbia, United States",2018-10-26,2018,TV-MA,89.0,"Action & Adventure, Sci-Fi & Fantasy",When an imprisoned terrorist cell hijacks a hi...
7112,TV Show,Jack Taylor,Stuart Orme,"Iain Glen, Killian Scott, Nora-Jane Noone, Tar...","United States, Ireland",2013-03-31,2013,TV-MA,1.0,"Crime TV Shows, International TV Shows, TV Dramas",Ken Bruen's bestselling crime novels leap to l...

<p>
  <u><em>General Analysis 3.2</u>: -</em> Now the time laps is >=0 for all 
  records in our dataset.
</p>

In [ ]:
# Exploring generes
print("Total Number of Generes = " + str(len(generes['name'].value_counts())))
generes['name'].value_counts()

Total Number of Generes = 42

International Movies            2752
Dramas                          2427
Comedies                        1674
International TV Shows          1351
Documentaries                    869
Action & Adventure               859
TV Dramas                        763
Independent Movies               756
Children & Family Movies         641
Romantic Movies                  616
TV Comedies                      581
Thrillers                        577
Crime TV Shows                   470
Kids' TV                         451
Docuseries                       395
Music & Musicals                 375
Romantic TV Shows                370
Horror Movies                    357
Stand-Up Comedy                  343
Reality TV                       255
British TV Shows                 253
Sci-Fi & Fantasy                 243
Sports Movies                    219
Anime Series                     176
Spanish-Language TV Shows        174
TV Action & Adventure            168
Korean TV Shows                  151
Classic Movies                   116
LGBTQ Movies                     102
TV Mysteries                      98
Science & Nature TV               92
TV Sci-Fi & Fantasy               84
TV Horror                         75
Anime Features                    71
Cult Movies                       71
Teen TV Shows                     69
Faith & Spirituality              65
Movies                            57
TV Thrillers                      57
Stand-Up Comedy & Talk Shows      56
Classic & Cult TV                 28
TV Shows                          16
Name: name, dtype: int64

<p>
  <u><em>General Analysis 3.3</u>: -</em> From output of block [414], we can 
  see that there are lots of generes containing "type" information as well. To 
  get the correct count of unique generes we can edit these generes and remove 
  the "type" information from them.
</p>

In [ ]:
# Removing "Movies" from individual generes
generes['name'] = generes['name'].str.replace('Movies', '')

# Removing "TV Shows" from individual generes
generes['name'] = generes['name'].str.replace('TV Shows', '')

# Removing "TV" from individual generes
generes['name'] = generes['name'].str.replace('TV', '').str.strip()

In [ ]:
print("Total Number of Generes = " + str(len(generes['name'].value_counts())))
generes['name'].value_counts()

Total Number of Generes = 33

International                   4103
Dramas                          3190
Comedies                        2255
Action & Adventure              1027
Romantic                         986
Documentaries                    869
Independent                      756
Children & Family                641
Thrillers                        634
Crime                            470
Kids'                            451
Horror                           432
Docuseries                       395
Music & Musicals                 375
Stand-Up Comedy                  343
Sci-Fi & Fantasy                 327
Reality                          255
British                          253
Sports                           219
Anime Series                     176
Spanish-Language                 174
Korean                           151
Classic                          116
LGBTQ                            102
Mysteries                         98
Science & Nature                  92
                                  73
Cult                              71
Anime Features                    71
Teen                              69
Faith & Spirituality              65
Stand-Up Comedy & Talk Shows      56
Classic & Cult                    28
Name: name, dtype: int64

In [ ]:
# Checking for blank genere, if those records are reuqired or not
temp_generes= generes[['title', 'name']]
print('Before------>')
print(original.merge(temp_generes, how='left', on='title').info())
temp_generes.drop(temp_generes[temp_generes['name'] == ''].index, axis=0, inplace=True)
print('After------->')
original.merge(temp_generes, how='left', on='title').info()

Before------>
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19323 entries, 0 to 19322
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          19323 non-null  object
 1   title         19323 non-null  object
 2   director      13439 non-null  object
 3   cast          17819 non-null  object
 4   country       17601 non-null  object
 5   date_added    19303 non-null  datetime64[ns]
 6   release_year  19323 non-null  int64
 7   rating        19317 non-null  object
 8   duration      19320 non-null  float64
 9   listed_in     19323 non-null  object
 10  description   19323 non-null  object
 11  name          19323 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(9)
memory usage: 1.9+ MB
None
After------->
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19323 entries, 0 to 19322
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          19323 non-null  object
 1   title         19323 non-null  object
 2   director      13439 non-null  object
 3   cast          17819 non-null  object
 4   country       17601 non-null  object
 5   date_added    19303 non-null  datetime64[ns]
 6   release_year  19323 non-null  int64
 7   rating        19317 non-null  object
 8   duration      19320 non-null  float64
 9   listed_in     19323 non-null  object
 10  description   19323 non-null  object
 11  name          19250 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(9)
memory usage: 1.9+ MB

<p>
  <u><em>General Analysis 3.4</u>: -</em> From output of block [484], we can 
  see that - 
  <ul>
    <li>Now there are only 33 unique generes, 9 less than compared to before
    removing "type" data from "generes".
    </li>
    <li>But, now we have introduced nulls in genere column. We'll fill these 
    first in the Section 4.</li>
</p>

# 4. Filling Null Values

In [ ]:
# As promised in Section 3, we'll first fill the generes
# We'll consider filling the 73 blank generes with the maximum occuring genere
# i.e. International
generes.loc[generes['name'] == '', 'name'] = generes['name'].value_counts().index[0]

# Checking if blanks have been filled or not
temp_generes= generes[['title', 'name']]
print('Before------>')
print(original.merge(temp_generes, how='left', on='title').info())
temp_generes.drop(temp_generes[temp_generes['name'] == ''].index, axis=0, inplace=True)
print('After------->')
original.merge(temp_generes, how='left', on='title').info()

Before------>
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19323 entries, 0 to 19322
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          19323 non-null  object
 1   title         19323 non-null  object
 2   director      13439 non-null  object
 3   cast          17819 non-null  object
 4   country       17601 non-null  object
 5   date_added    19303 non-null  datetime64[ns]
 6   release_year  19323 non-null  int64
 7   rating        19317 non-null  object
 8   duration      19320 non-null  float64
 9   listed_in     19323 non-null  object
 10  description   19323 non-null  object
 11  name          19323 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(9)
memory usage: 1.9+ MB
None
After------->
<class 'pandas.core.frame.DataFrame'>
Int64Index: 19323 entries, 0 to 19322
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          19323 non-null  object
 1   title         19323 non-null  object
 2   director      13439 non-null  object
 3   cast          17819 non-null  object
 4   country       17601 non-null  object
 5   date_added    19303 non-null  datetime64[ns]
 6   release_year  19323 non-null  int64
 7   rating        19317 non-null  object
 8   duration      19320 non-null  float64
 9   listed_in     19323 non-null  object
 10  description   19323 non-null  object
 11  name          19323 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(9)
memory usage: 1.9+ MB

In [ ]:
print("Total Number of Generes = " + str(len(generes['name'].value_counts())))
generes['name'].value_counts()

Total Number of Generes = 32

International                   4176
Dramas                          3190
Comedies                        2255
Action & Adventure              1027
Romantic                         986
Documentaries                    869
Independent                      756
Children & Family                641
Thrillers                        634
Crime                            470
Kids'                            451
Horror                           432
Docuseries                       395
Music & Musicals                 375
Stand-Up Comedy                  343
Sci-Fi & Fantasy                 327
Reality                          255
British                          253
Sports                           219
Anime Series                     176
Spanish-Language                 174
Korean                           151
Classic                          116
LGBTQ                            102
Mysteries                         98
Science & Nature                  92
Cult                              71
Anime Features                    71
Teen                              69
Faith & Spirituality              65
Stand-Up Comedy & Talk Shows      56
Classic & Cult                    28
Name: name, dtype: int64

<p>
  <u><em>General Analysis 4.1</u>: -</em> From the output of block [537]. We 
  have can see that -
  <ul>
    <li>Now there are no nulls in "generes".</li>
    <li>The Total Unique genere count decreases by 1 since we have removed the 
    blank genere.</li>
    <li>Also, the total count of "International" genere increases with 73, since
    that's how many blanks we replaced with "International" genere.</li>
</p>

In [ ]:
# Rechecking null values in our dataset

original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8807 non-null   object
 1   title         8807 non-null   object
 2   director      6173 non-null   object
 3   cast          7982 non-null   object
 4   country       7976 non-null   object
 5   date_added    8797 non-null   datetime64[ns]
 6   release_year  8807 non-null   int64
 7   rating        8803 non-null   object
 8   duration      8804 non-null   float64
 9   listed_in     8807 non-null   object
 10  description   8807 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(8)
memory usage: 757.0+ KB

<p>
  <u><em>Technical Analysis 3.1</u>: -</em> From the output of block [318]. We 
  have 6 columns containing null values -
  <ol>
    <li>duration -> 3 nulls</li>
    <li>rating -> 4 nulls</li>
    <li>date_added -> 10 nulls</li>
    <li>cast -> 825 nulls</li>
    <li>country -> 831 nulls</li>
    <li>director -> 2634 nulls</li>
  </ol>
  We'll fill these missing values in the order specified above, from least 
  number of nulls to most number of nulls.
</p>

In [ ]:
# Filling up duration nulls

# First checking 'type' column value of the null values in "duration" column
original[original['duration'].isna()]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5541,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi..."
5794,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,84 min,NaN,Movies,Emmy-winning comedy writer Louis C.K. brings h...
5813,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,66 min,NaN,Movies,The comic puts his trademark hilarious/thought...

<p>
  <u><em>General Analysis 3.1</u>: -</em> From the output of block [319]. We 
  see that -
  <ul>
    <li>"rating" column contains values "74 min", "84 min", and "66 min", these
    values look foreign to "rating" column. They look like they belong to 
    "duration" column. Due to some fault these errors might have been added to
    "rating" column instead of "duration" column.
    </li>
    <li>First analysis is required on "rating" columns unique values.</li>
    <li>We'll copy values from "rating" column to "duration" column for these 
    null records.
    </li>
  </ul>
</p>

In [ ]:
# Analysing uniqe "rating" values
original['rating'].value_counts()

TV-MA       3207
TV-14       2160
TV-PG        863
R            799
PG-13        490
TV-Y7        334
TV-Y         307
PG           287
TV-G         220
NR            80
G             41
TV-Y7-FV       6
NC-17          3
UR             3
74 min         1
84 min         1
66 min         1
Name: rating, dtype: int64

<p>
  <u><em>General Analysis 3.2</u>: -</em> From the output of block [323]. We 
  see that -
  <ul>
    <li>"rating" column contains valid data except for the 3 values in "min",
    which are present for 1 record each. These records are the null "duration"
    values we saw in <em>General Analysis 3.1</em>. So, we can safely assume 
    that rest of "rating" data is clean.
    </li>
  </ul>
</p>

In [ ]:
# copying "rating" column values to "duration" column for "duration" nulls
# and making the corresponding "rating" values as null
index_of_nulls = original[original['duration'].isnull()].index

original.loc[original['duration'].isnull(), 'duration'] = pd.to_numeric(
    original.loc[original['duration'].isnull(), 'rating'].str.split(' ').str[0]
  )
original.loc[index_of_nulls, 'rating'] = np.NaN

original.loc[index_of_nulls, :]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5541,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,NaN,74.0,Movies,"Louis C.K. muses on religion, eternal love, gi..."
5794,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,NaN,84.0,Movies,Emmy-winning comedy writer Louis C.K. brings h...
5813,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,NaN,66.0,Movies,The comic puts his trademark hilarious/thought...

In [ ]:
# Checking the nulls in our original dataframe now
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8807 non-null   object
 1   title         8807 non-null   object
 2   director      6173 non-null   object
 3   cast          7982 non-null   object
 4   country       7976 non-null   object
 5   date_added    8797 non-null   datetime64[ns]
 6   release_year  8807 non-null   int64
 7   rating        8800 non-null   object
 8   duration      8807 non-null   float64
 9   listed_in     8807 non-null   object
 10  description   8807 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(8)
memory usage: 757.0+ KB

<p>
  <u><em>General Analysis 3.3</u>: -</em> From the output of block [447]. We 
  see that -
  <ul>
    <li>Now, "duration" column contains all non-null values. Whereas, null 
    values in "rating" column increased to 7.
    </li>
  </ul>
  Handeling "rating" null values next.
</p>

In [ ]:
# Checking records which have "rating" values as null
original[original['rating'].isna()]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5541,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,NaN,74.0,Movies,"Louis C.K. muses on religion, eternal love, gi..."
5794,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,NaN,84.0,Movies,Emmy-winning comedy writer Louis C.K. brings h...
5813,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,NaN,66.0,Movies,The comic puts his trademark hilarious/thought...
5989,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,NaN,"Oprah Winfrey, Ava DuVernay",NaN,2017-01-26,2017,NaN,37.0,Movies,Oprah Winfrey sits down with director Ava DuVe...
6827,TV Show,Gargantia on the Verdurous Planet,NaN,"Kaito Ishikawa, Hisako Kanemoto, Ai Kayano, Ka...",Japan,2016-12-01,2013,NaN,1.0,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel..."
7312,TV Show,Little Lunch,NaN,"Flynn Curry, Olivia Deeble, Madison Lu, Oisín ...",Australia,2018-02-01,2015,NaN,1.0,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take..."
7537,Movie,My Honor Was Loyalty,Alessandro Pepe,"Leone Frisa, Paolo Vaccarino, Francesco Miglio...",Italy,2017-03-01,2015,NaN,115.0,Dramas,"Amid the chaos and horror of World War II, a c..."

In [ ]:
# Getting "rating" separately for Movies and TV Shows
print("Movie ratings ->")
print(original.loc[original['type'] == 'Movie', 'rating'].value_counts())

print('\n')

print("TV Shows ratings ->")
print(original.loc[original['type'] == 'TV Show', 'rating'].value_counts())

Movie ratings ->
TV-MA       2062
TV-14       1427
R            797
TV-PG        540
PG-13        490
PG           287
TV-Y7        139
TV-Y         131
TV-G         126
NR            75
G             41
TV-Y7-FV       5
NC-17          3
UR             3
Name: rating, dtype: int64


TV Shows ratings ->
TV-MA       1145
TV-14        733
TV-PG        323
TV-Y7        195
TV-Y         176
TV-G          94
NR             5
R              2
TV-Y7-FV       1
Name: rating, dtype: int64

<p>
  <u><em>General Analysis 3.4</u>: -</em> From the output of blocks [39] and
  [41]. We can see that the difference between top ranking "ratings", based on
  number of Movie/TV Show data present, is very large. Adding 7 to any one of
  them won't change the ranking of these "rating"s in our dataset. So, here 
  we'll perform filling of null values based on maximum occuring "rating", i.e.
  "TV-MA", for both Movie data and TV Show data.
</p>

In [ ]:
# Filling "rating" null values with Maximum occuring "rating" value
index_of_nulls = original[original['rating'].isna()].index
original.loc[index_of_nulls, 'rating'] = original['rating'].value_counts().index[0]

original.loc[index_of_nulls, :]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5541,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,TV-MA,74.0,Movies,"Louis C.K. muses on religion, eternal love, gi..."
5794,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,TV-MA,84.0,Movies,Emmy-winning comedy writer Louis C.K. brings h...
5813,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,TV-MA,66.0,Movies,The comic puts his trademark hilarious/thought...
5989,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,NaN,"Oprah Winfrey, Ava DuVernay",NaN,2017-01-26,2017,TV-MA,37.0,Movies,Oprah Winfrey sits down with director Ava DuVe...
6827,TV Show,Gargantia on the Verdurous Planet,NaN,"Kaito Ishikawa, Hisako Kanemoto, Ai Kayano, Ka...",Japan,2016-12-01,2013,TV-MA,1.0,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel..."
7312,TV Show,Little Lunch,NaN,"Flynn Curry, Olivia Deeble, Madison Lu, Oisín ...",Australia,2018-02-01,2015,TV-MA,1.0,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take..."
7537,Movie,My Honor Was Loyalty,Alessandro Pepe,"Leone Frisa, Paolo Vaccarino, Francesco Miglio...",Italy,2017-03-01,2015,TV-MA,115.0,Dramas,"Amid the chaos and horror of World War II, a c..."

In [ ]:
# Checking nulls after filling "rating" nulls
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8807 non-null   object
 1   title         8807 non-null   object
 2   director      6173 non-null   object
 3   cast          7982 non-null   object
 4   country       7976 non-null   object
 5   date_added    8797 non-null   datetime64[ns]
 6   release_year  8807 non-null   int64
 7   rating        8807 non-null   object
 8   duration      8807 non-null   float64
 9   listed_in     8807 non-null   object
 10  description   8807 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(8)
memory usage: 757.0+ KB

In [ ]:
# Checking null rows of next in line null containg column "date_added"
original[original['date_added'].isna()]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6066,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaT,2013,TV-MA,2.0,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6174,TV Show,Anthony Bourdain: Parts Unknown,NaN,Anthony Bourdain,United States,NaT,2018,TV-PG,5.0,Docuseries,This CNN original series has chef Anthony Bour...
6795,TV Show,Frasier,NaN,"Kelsey Grammer, Jane Leeves, David Hyde Pierce...",United States,NaT,2003,TV-PG,11.0,"Classic & Cult TV, TV Comedies",Frasier Crane is a snooty but lovable Seattle ...
6806,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaT,2003,TV-14,10.0,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...
6901,TV Show,Gunslinger Girl,NaN,"Yuuka Nanri, Kanako Mitsuhashi, Eri Sendai, Am...",Japan,NaT,2008,TV-14,2.0,"Anime Series, Crime TV Shows","On the surface, the Social Welfare Agency appe..."
7196,TV Show,Kikoriki,NaN,Igor Dmitriev,NaN,NaT,2010,TV-Y,2.0,Kids' TV,A wacky rabbit and his gang of animal pals hav...
7254,TV Show,La Familia P. Luche,NaN,"Eugenio Derbez, Consuelo Duval, Luis Manuel Áv...",United States,NaT,2012,TV-14,3.0,"International TV Shows, Spanish-Language TV Sh...","This irreverent sitcom featues Ludovico, Feder..."
7406,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaT,2016,TV-MA,4.0,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
7847,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaT,2015,NR,13.0,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
8182,TV Show,The Adventures of Figaro Pho,NaN,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,NaT,2015,TV-Y7,2.0,"Kids' TV, TV Comedies","Imagine your worst fears, then multiply them: ..."

In [ ]:
# Minimum "date_added" for TV Shows
original.loc[original['type'] == 'TV Show', 'date_added'].min()

Timestamp('2008-02-04 00:00:00')

<p>
  <u><em>General Analysis 3.5</u>: -</em> From the output of blocks [50], [53] 
  and some common sense, we can derive filling methodology for "date_added" 
  column. 
  <ol>
    <li>All missing values are for TV Shows.</li>
    <li>Year of "date_added" can never be lesser than "release_year". Since, 
    only after the release of a TV Show will it be added to Netflix.
    </li>
    <li>Minimum "date_added" for TV Shows in our dataset is "2008-02-04".</li>
    <li>Using points 2 and 3, we can fill null values with the formula -</br>
      Maximum amongst "date_added" mentioned in point 3, i.e. "2008-02-04"</br>
      AND</br>
      corresponding "release_year" with date = 01 and month = 01.
    </li>
    <li>Doing this will ensure the minimum "date_added" does not gets altered, 
    and "date_added" does not falls behind "release_year"
  <ol>
</p>

In [ ]:
from datetime import datetime as d
# filling nulls in "date_added" column
index_of_nulls = original[original['date_added'].isna()].index
min_date_added = original.loc[original['type'] == 'TV Show', 'date_added'].min()

original.loc[index_of_nulls, 'date_added'] =\
original.loc[index_of_nulls, 'release_year'].apply(lambda x: 
                                                   max(
                                                       min_date_added,
                                                       d(year=x, month=1, day=1)
                                                      ))

original.loc[index_of_nulls, :]

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6066,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,2013-01-01,2013,TV-MA,2.0,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6174,TV Show,Anthony Bourdain: Parts Unknown,NaN,Anthony Bourdain,United States,2018-01-01,2018,TV-PG,5.0,Docuseries,This CNN original series has chef Anthony Bour...
6795,TV Show,Frasier,NaN,"Kelsey Grammer, Jane Leeves, David Hyde Pierce...",United States,2008-02-04,2003,TV-PG,11.0,"Classic & Cult TV, TV Comedies",Frasier Crane is a snooty but lovable Seattle ...
6806,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,2008-02-04,2003,TV-14,10.0,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...
6901,TV Show,Gunslinger Girl,NaN,"Yuuka Nanri, Kanako Mitsuhashi, Eri Sendai, Am...",Japan,2008-02-04,2008,TV-14,2.0,"Anime Series, Crime TV Shows","On the surface, the Social Welfare Agency appe..."
7196,TV Show,Kikoriki,NaN,Igor Dmitriev,NaN,2010-01-01,2010,TV-Y,2.0,Kids' TV,A wacky rabbit and his gang of animal pals hav...
7254,TV Show,La Familia P. Luche,NaN,"Eugenio Derbez, Consuelo Duval, Luis Manuel Áv...",United States,2012-01-01,2012,TV-14,3.0,"International TV Shows, Spanish-Language TV Sh...","This irreverent sitcom featues Ludovico, Feder..."
7406,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,2016-01-01,2016,TV-MA,4.0,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
7847,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,2015-01-01,2015,NR,13.0,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
8182,TV Show,The Adventures of Figaro Pho,NaN,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,2015-01-01,2015,TV-Y7,2.0,"Kids' TV, TV Comedies","Imagine your worst fears, then multiply them: ..."

In [ ]:
# Checking nulls after filling nulls of "date_added" column
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   type          8807 non-null   object
 1   title         8807 non-null   object
 2   director      6173 non-null   object
 3   cast          7982 non-null   object
 4   country       7976 non-null   object
 5   date_added    8807 non-null   datetime64[ns]
 6   release_year  8807 non-null   int64
 7   rating        8807 non-null   object
 8   duration      8807 non-null   float64
 9   listed_in     8807 non-null   object
 10  description   8807 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(8)
memory usage: 757.0+ KB

<p>
  <u><em>Next Step</u>: -</em> For the next 3 columns, i.e., "cast", "country",
  and "director" we'll do the filling up of the null values based on the 
  below mentioned rules -
  <ul>
   <li>"country" ->
      <ol>
        <li>Filling up of null values will be done based on "type", 
        "release_year", "cast" and "director" column values.</li>
        <li>Separate filling up nulls of Movies and TV Show "types".</li>
        <li>Fill "country" with maximum occuring "country" amongst
        corresponding director(s).
        </li>
        <li>If "director" is empty. Fill "country" with maximum occuring 
        "country" amongst corresponding cast(s).
        </li>
        <li>If "director" and "cast" are both empty. Fill "country" with 
        maximum occuring "country" amongst corresponding "release_year".
        </li>
      </ol>
    </li>
    <li>"director" ->
      <ol>
        <li>Filling up of null values will be done based on "type", 
        "release_year", "cast" and "country" column values.</li>
        <li>Separate filling up nulls of Movies and TV Show "types".</li>
        <li><b>Cooline period for Director -> </b> We'll assume that Movie/TV 
        Show direction takes a certain amount of time, at that time a director 
        concentrates on one task(movie of TV/Show). After that there is a 
        cooling period for a director. In this cooling period they are not 
        assumed to be directing any movies or TV Shows.
        </li>
        <li>Fill "director" with maximum occuring "director" amongst
        corresponding cast(s) AND country.
        </li>
      </ol>
    </li>
    <li>"cast" ->
    <ol>
      <li>Filling up of null values will be done based on "type", 
      "release_year", "country" and "director" column values.</li>
      <li>Separate filling up nulls of Movies and TV Show "types".</li>
      <li><b>Cooline period for Cast -> </b> We'll assume that being casted in 
      a Movie/TV Show takes a certain amount of time, at that time a cast 
      concentrates on one task(movie of TV/Show). After that there is a cooling 
      period for a cast. In this cooling period they are not assumed to be 
      working on any movies or TV Shows.
      </li>
      <li>Fill "cast" with maximum occuring "cast" amongst
      corresponding director AND country/countries.
      </li>
      </ol>
    </li>
  </ul>
</p>

In [ ]:
# Generalized function to fill "country" column
def fill_nulls_country(df, col_null, col_basis, index_of_null):
  index_of_null_num = df[df['title'] == index_of_null].index

  col_basis_val = df.loc[index_of_null_num, col_basis]

  if len(col_basis_val) != 0:
    filter_condition = (df[col_basis].isin(col_basis_val))
    fill_value_contender = df.loc[filter_condition, col_null].value_counts()
    if len(fill_value_contender) >=1:
      return (index_of_null, fill_value_contender.index[0])

  return (index_of_null, np.NaN)

In [ ]:
# Getting median value for the cooling period for a director
# That means essentially standard daviation of release_dates per director
original_director = original[['title', 'release_year']].merge(directors, how='inner', on='title')
daviation_per_director = original_director.groupby('name')['release_year'].std()
overall_director_daviation = round(daviation_per_director.std(), 0)

# Getting median value for the cooling period for a cast
# That means essentially standard daviation of release_dates per cast
original_cast = original[['title', 'release_year']].merge(casts, how='inner', on='title')
daviation_per_cast = original_cast.groupby('name')['release_year'].std()
overall_cast_daviation = round(daviation_per_cast.std(), 0)

print('Overall Standard Daviation for directors  = ' + str(overall_director_daviation))
print('Overall Standard Daviation for casts = ' + str(overall_cast_daviation))

Overall Standard Daviation for directors  = 3.0
Overall Standard Daviation for casts = 4.0

In [ ]:
# Generalized function to fill "cast" and "director" column
def fill_nulls(df, col_null, col_basis, index_of_null):
  index_of_null_num = df[df['title'] == index_of_null].index

  col_basis_val_0 = df.loc[index_of_null_num, col_basis[0]]
  col_basis_val_1 = df.loc[index_of_null_num, col_basis[1]]
  min_release_year = df.loc[index_of_null_num, 'release_year'].min()
  sd = overall_director_daviation if col_null == 'director' else overall_cast_daviation

  if (len(col_basis_val_0) != 0) & (len(col_basis_val_1) != 0):
    filter_condition = ((df[col_basis[0]].isin(col_basis_val_0))
                       & (df[col_basis[1]].isin(col_basis_val_1))
                       & ((df['release_year'] >= (min_release_year + sd))
                       | (df['release_year'] <= (min_release_year - sd)))
                        )
    fill_value_contender = df.loc[filter_condition, col_null].value_counts()
    if len(fill_value_contender) >=1:
      return (index_of_null, fill_value_contender.index[0])

  return (index_of_null, np.NaN)

In [ ]:
# Checking null rows of next in line null containg column "cast"

# Since "cast" column in original dataframe contains comma separated values, 
# we'll join the "origianl" dataframe with the "casts" dataframe to get 
# individual cast per movie
# Similarly we'll merge with "countries" and "directors" dataframe
original_casts_countries = original.merge(
        casts, how='left', on='title', suffixes=('_x', '_y')
    ).merge(
        countries, how='left', on='title', suffixes=('_y', '_z')
    ).merge(
        directors, how='left', on='title', suffixes=('_z', '_k')
    )

# dropping columns which are not required for this analysis
original_casts_countries.drop(['director', 'country', 'date_added', 'rating',
                               'duration', 'listed_in', 'description'],
                              axis=1, inplace=True)

original_casts_countries.rename({
    'name_y': 'individual_cast',
    'name_z': 'country',
    'name': 'director'
    }, axis=1, inplace=True)

# Checking null values in "cast" column in "original_casts" joint dataframe
original_casts_countries.loc[(original_casts_countries['country'].isna()), :]

,type,title,cast,release_year,individual_cast,country,director
20,TV Show,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",2021,Sami Bouajila,NaN,Julien Leclercq
21,TV Show,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",2021,Tracy Gotoas,NaN,Julien Leclercq
22,TV Show,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",2021,Samuel Jouy,NaN,Julien Leclercq
23,TV Show,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",2021,Nabiha Akkari,NaN,Julien Leclercq
24,TV Show,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",2021,Sofia Lesaffre,NaN,Julien Leclercq
...,...,...,...,...,...,...,...
89136,TV Show,YOM,"Sairaj, Devyani Dagaonkar, Ketan Singh, Mayur ...",2016,Devyani Dagaonkar,NaN,NaN
89137,TV Show,YOM,"Sairaj, Devyani Dagaonkar, Ketan Singh, Mayur ...",2016,Ketan Singh,NaN,NaN
89138,TV Show,YOM,"Sairaj, Devyani Dagaonkar, Ketan Singh, Mayur ...",2016,Mayur Vyas,NaN,NaN
89139,TV Show,YOM,"Sairaj, Devyani Dagaonkar, Ketan Singh, Mayur ...",2016,Ketan Kava,NaN,NaN
89370,TV Show,Zombie Dumb,NaN,2018,NaN,NaN,NaN

<p>
  ☠ <u><em>Important Note</u>: -</em> The below blocks - [338], [340] and [342]
  might take up more time to execute (~4mins total). Since there is heavy 
  computation there. 
  Please have patience and wait for them to finish execution. There is no error 
  in the below code, it will definitely finish.
</p>

In [ ]:
# Filling "country" nulls

# getting initial null row index
index_of_nulls = original_casts_countries[(original_casts_countries['country'].isna())].index

# Filtering out rows where "country" is null for further analysis
null_countries_df = original_casts_countries.loc[index_of_nulls, :]
# Out of all null entries we might have duplicate "title" values,
# to avoid running for same "title" more than once, we extract unique "title"s
unique_titles = null_countries_df['title'].unique()

# We'll create a dictionary with structure as - {'title': 'country'}
# This will store our output from "fill_nulls" function

# For Movies based on "director"
filling_dict = dict(fill_nulls_country(original_casts_countries[original_casts_countries['type'] == 'Movie'], 'country', 'director', x) for x in unique_titles)
      
# For TV Shows based on "director"
unique_titles = dict(filter(lambda x: True if pd.isna(x[1]) else False, filling_dict.items())).keys()
filling_dict.update(dict(fill_nulls_country(original_casts_countries[original_casts_countries['type'] == 'TV Show'], 'country', 'director', x) for x in unique_titles))

# For Movies based on "cast"
unique_titles = dict(filter(lambda x: True if pd.isna(x[1]) else False, filling_dict.items())).keys()
filling_dict.update(dict(fill_nulls_country(original_casts_countries[original_casts_countries['type'] == 'Movie'], 'country', 'individual_cast', x) for x in unique_titles))
      
# For TV Shows based on "cast"
unique_titles = dict(filter(lambda x: True if pd.isna(x[1]) else False, filling_dict.items())).keys()
filling_dict.update(dict(fill_nulls_country(original_casts_countries[original_casts_countries['type'] == 'TV Show'], 'country', 'individual_cast', x) for x in unique_titles))

# Final fill based on "release_year"
unique_titles = dict(filter(lambda x: True if pd.isna(x[1]) else False, filling_dict.items())).keys()
filling_dict.update(dict(fill_nulls_country(original_casts_countries, 'country', 'release_year', x) for x in unique_titles))

# Appending "filling_dict" to countries dataframe
# and filling up original_casts_countries dataframe for further analysis
filling_df = pd.DataFrame({'title': filling_dict.keys(), 'name': filling_dict.values()}, columns=['title', 'name'])
countries = pd.concat([countries, filling_df], ignore_index=True)

original_casts_countries.drop('country', axis=1, inplace=True)
original_casts_countries.drop_duplicates(inplace=True, ignore_index=True)
original_casts_countries = original_casts_countries.merge(countries, how='left', on='title')
original_casts_countries.rename({'name': 'country'}, axis=1, inplace=True)

In [ ]:
# Checking the remaining nulls in original_casts_countries
original_casts_countries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89395 entries, 0 to 89394
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   type             89395 non-null  object
 1   title            89395 non-null  object
 2   cast             88203 non-null  object
 3   release_year     89395 non-null  int64
 4   individual_cast  88203 non-null  object
 5   director         67458 non-null  object
 6   country          89395 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.5+ MB

In [ ]:
# Filling "director" nulls

# getting initial null row index
index_of_nulls = original_casts_countries[(original_casts_countries['director'].isna())].index

# Filtering out rows where "director" is null for further analysis
null_countries_df = original_casts_countries.loc[index_of_nulls, :]
# Out of all null entries we might have duplicate "title" values,
# to avoid running for same "title" more than once, we extract unique "title"s
unique_titles = null_countries_df['title'].unique()

# We'll create a dictionary with structure as - {'title': 'country'}
# This will store our output from "fill_nulls" function

# For Movies based on "cast"
filling_dict = dict(fill_nulls(original_casts_countries[original_casts_countries['type'] == 'Movie'], 'director', ['individual_cast', 'country'], x) for x in unique_titles)
      
# For TV Shows based on "cast"
unique_titles = dict(filter(lambda x: True if pd.isna(x[1]) else False, filling_dict.items())).keys()
filling_dict.update(dict(fill_nulls(original_casts_countries[original_casts_countries['type'] == 'TV Show'], 'director', ['individual_cast', 'country'], x) for x in unique_titles))

# Appending "filling_dict" to directors dataframe
# and filling up original_casts_countries dataframe for further analysis
filling_df = pd.DataFrame({'title': filling_dict.keys(), 'name': filling_dict.values()}, columns=['title', 'name'])
directors = pd.concat([directors, filling_df], ignore_index=True)

original_casts_countries.drop('director', axis=1, inplace=True)
original_casts_countries.drop_duplicates(inplace=True, ignore_index=True)
original_casts_countries = original_casts_countries.merge(directors, how='left', on='title')
original_casts_countries.rename({'name': 'director'}, axis=1, inplace=True)

In [ ]:
# Checking the remaining nulls in original_casts_countries
original_casts_countries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89395 entries, 0 to 89394
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   type             89395 non-null  object
 1   title            89395 non-null  object
 2   cast             88203 non-null  object
 3   release_year     89395 non-null  int64
 4   individual_cast  88203 non-null  object
 5   country          89395 non-null  object
 6   director         72188 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.5+ MB

In [ ]:
# Filling "individual_cast" nulls

# getting initial null row index
index_of_nulls = original_casts_countries[(original_casts_countries['individual_cast'].isna())].index

# Filtering out rows where "cast" is null for further analysis
null_countries_df = original_casts_countries.loc[index_of_nulls, :]
# Out of all null entries we might have duplicate "title" values,
# to avoid running for same "title" more than once, we extract unique "title"s
unique_titles = null_countries_df['title'].unique()

# We'll create a dictionary with structure as - {'title': 'country'}
# This will store our output from "fill_nulls" function

# For Movies based on "country"
filling_dict = dict(fill_nulls(original_casts_countries[original_casts_countries['type'] == 'Movie'], 'individual_cast', ['director', 'country'], x) for x in unique_titles)
      
# For TV Shows based on "country"
unique_titles = dict(filter(lambda x: True if pd.isna(x[1]) else False, filling_dict.items())).keys()
filling_dict.update(dict(fill_nulls(original_casts_countries[original_casts_countries['type'] == 'TV Show'], 'individual_cast', ['director', 'country'], x) for x in unique_titles))

# Appending "filling_dict" to casts dataframe
# and filling up original_casts_countries dataframe for further analysis
filling_df = pd.DataFrame({'title': filling_dict.keys(), 'name': filling_dict.values()}, columns=['title', 'name'])
casts = pd.concat([casts, filling_df], ignore_index=True)

original_casts_countries.drop(['cast', 'individual_cast'], axis=1, inplace=True)
original_casts_countries.drop_duplicates(inplace=True, ignore_index=True)
original_casts_countries = original_casts_countries.merge(directors, how='left', on='title')
original_casts_countries.rename({'name': 'cast'}, axis=1, inplace=True)

In [ ]:
# Checking the remaining nulls in original_casts_countries
original_casts_countries.info()

<p>
  <u><em>Quick Note</u>: -</em> Now all the nulls from our dataset have been 
  filled with some calculated values. Now, checking for finalized frequency of 
  maximum occurance of values per column.
</p>

In [ ]:
# Country analysis after filling
country_analysis = original.merge(countries, how='left', on='title')
country_analysis.drop('country', axis=1, inplace=True)
country_analysis.rename({'name': 'country'}, axis=1, inplace=True)
country_analysis.drop_duplicates(inplace=True)
country_analysis.describe(include='object')

In [ ]:
country_analysis['country'].value_counts()

In [ ]:
# Director analysis after filling
director_analysis = original.merge(directors, how='left', on='title')
director_analysis.drop('director', axis=1, inplace=True)
director_analysis.rename({'name': 'director'}, axis=1, inplace=True)
director_analysis.drop_duplicates(inplace=True)
director_analysis.describe(include='object')

In [ ]:
director_analysis['director'].value_counts()[0:10]

In [ ]:
# Casts analysis after filling
cast_analysis = original.merge(casts, how='left', on='title')
cast_analysis.drop('cast', axis=1, inplace=True)
cast_analysis.rename({'name': 'cast'}, axis=1, inplace=True)
cast_analysis.drop_duplicates(inplace=True)
cast_analysis.describe(include='object')

In [ ]:
casts['name'].value_counts()[0:10]

<p>
  <u><em>General Analysis 3.6</u>: -</em> From the output of blocks [449] to 
  [456]
  <ul>
    <li>All country null values have been filled.</li>
    <li>The top 3 countries (United States, India, United Kingdom) still remain
    the same. So essentially our filling works as expected.</li>
    <li>Out of 9611 rows, 7654 director values are available for analysis.</li>
    <li>"Ken Burns" is the most frequently occuring director now. Earlier this 
    was "Rajiv Chilaka" who has shifted to 6th place now.</li>
    <li>Out of 64949 rows, 64294 cast values are available for analysis.</li>
    <li>Now, "Morgan Freeman" is the most frequently occuring cast in our 
    dataset. Previous one being "Anupam Kher", who shifted to 3rd position after
    filling.
    </li>
  </ul>
  We'll be using this updated data going forward.
</p>

# 5. Graphical Analysis

In [ ]:
import warnings
# from pandas.core.common import SettingWithCopyWarning
# warnings.filterwarnings("default", category=SettingWithCopyWarning)
warnings.filterwarnings("ignore")

In [ ]:
# Set plot style for all plots
plt.style.use('seaborn-colorblind')
# print(plt.style.available)

In [ ]:
# Creating a generalized function to add values on top of bars for a
# bar/count plot
def add_bar_label(ax, data_per_bar, decimal=0, offset=[0, 0], color='black', rotation='horizontal'):
  '''
  Adds text on top of bars of a bar chart.

  Parameters:
  ax (matplotlib.axes._subplots.AxesSubplot) :Axis of matplotlib.
  data_per_bar (pandas.core.series.Series)   :Series containing text to show on
                                              bars.
  decimal (integer)                          :Rounding off text to these many
                                              places.

  Returns:
  NoneType
  '''

  # resetting index of data in data_per_bar to x-tick values
  data_per_bar.index = data_per_bar.reindex(ax.get_xticks()).index

  # iterating over data_per_bar, which now contains x co-ordinate of bars and
  # the corresponding value to show on the bars
  second_yticks = ax.get_yticks()[1]
  for index, row in data_per_bar.iteritems():
    # dynamic colour assignment, if on bar then 'white' if outside bar then
    # 'black'
    value = round(row, decimal) if type(row)==type(1.0) else row
    colour = color if (color!='black') else 'black' if (second_yticks >= (row - 3)) else 'white'
    # x = index, y = second y_ticks value, row is the value to show on bars
    ax.text(index+offset[0], second_yticks+offset[1], value,
              color=colour, ha='center', fontweight='bold', fontsize='large', rotation=rotation)

In [ ]:
# Frequency of "Type" of record in our dataset
plt.figure(figsize=(7,5))

ax = sns.countplot(data = original, x = 'type',
                   palette = sns.color_palette(['blue', 'green']))
plt.title("Movie v/s TV Shows count")
add_bar_label(ax, original['type'].value_counts(), 0)
plt.show()

In [ ]:
# Plotting frequency of "directors" in our dataset
plt.figure(figsize=(20,5))
# sns.set_palette("Blues")

top_10_directors = directors[directors['name'].isin(directors['name'].value_counts()[0:10].index)]
ax = sns.countplot(data = top_10_directors, x = 'name',
                   order = top_10_directors['name'].value_counts().index,
                   palette = sns.color_palette('Blues_r', n_colors=20))
plt.title("Top 10 directors worldwide count")
add_bar_label(ax, top_10_directors['name'].value_counts(), 0)
plt.show()

In [ ]:
# Plotting frequency of "casts" in our dataset
plt.figure(figsize=(20,5))

top_10_casts = casts[casts['name'].isin(casts['name'].value_counts()[0:10].index)]
ax = sns.countplot(data = top_10_casts, x = 'name',
                   order = top_10_casts['name'].value_counts().index,
                   palette = sns.color_palette('Purples_r', n_colors=20))
plt.title("Top 10 casts worldwide count")
add_bar_label(ax, top_10_casts['name'].value_counts(), 0)
plt.show()

In [ ]:
# Plotting frequency of "countries" in our dataset
plt.figure(figsize=(20,5))

top_10_countries = countries[countries['name'].isin(countries['name'].value_counts()[0:10].index)]
ax = sns.countplot(data = top_10_countries, x = 'name',
                   order = top_10_countries['name'].value_counts().index,
                   palette = sns.color_palette('Greens_r', n_colors=20))
plt.title("Top 10 content creater Countries Worldwide count")
add_bar_label(ax, top_10_countries['name'].value_counts(), 0)
plt.show()

In [ ]:
# Generic function to add text to minimum value and maximum value on lineplot
def add_min_max_label(ax, data, offset=[0,0], color='black'):
  min_val = min(data)
  min_at = data.index[data.argmin()]
  max_val = max(data)
  max_at = data.index[data.argmax()]

  xticks = ax.get_xticks()
  yticks = ax.get_yticks()
  xticks_diff = xticks[1] - xticks[0]
  yticks_diff = yticks[1] - yticks[0]

  if isinstance(data.index[0], datetime):
    ax.text(ax.get_xticks()[1+offset[0]] + xticks_diff/2,
            ax.get_yticks()[-(3+offset[1])],
            "Min @ " + str(min_at.year) + "-" + str(min_at.month_name()) + " = " + str(min_val), color = color, fontweight='bold')
    ax.text(ax.get_xticks()[1+offset[0]] + xticks_diff/2,
            ax.get_yticks()[-(3+offset[1])] - yticks_diff/2,
            "Max @ " + str(max_at.year) + "-" + str(max_at.month_name()) + " = " + str(max_val), color = color, fontweight='bold')
  else:
    ax.text(ax.get_xticks()[1+offset[0]] + xticks_diff/2,
            ax.get_yticks()[-(3+offset[1])],
            "Min @ " + str(min_at) + " = " + str(min_val), color = color, fontweight='bold')
    ax.text(ax.get_xticks()[1+offset[0]] + xticks_diff/2,
            ax.get_yticks()[-(3+offset[1])] - yticks_diff/2,
            "Max @ " + str(max_at) + " = " + str(max_val), color = color, fontweight='bold')

In [ ]:
# Plotting frequency of content being added on Netflix per month per year,
# based on "date_added" column in our dataset
sns.set_style("darkgrid")
plt.figure(figsize=(20,5))

content_date_added = original['date_added'].apply(lambda x: 
                                              str(x.month) + '-'+
                                              str(x.year)
                                              )
content_date_added = pd.to_datetime(content_date_added)
content_date_added = content_date_added.value_counts().sort_index()
ax = sns.lineplot(data = content_date_added,
                  x = content_date_added.index, y = content_date_added.values,
                  color = 'Orange')
add_min_max_label(ax, content_date_added)
# plt.text(20040, max(content_date_added), "Maxmium Sales")
plt.title("Trend of Movies/TV Shows being added to Netflix")
# add_bar_label(ax, top_10_countries['country'].value_counts(), 0)
plt.show()

In [ ]:
# Plotting frequency of content being added on Netflix per month per year,
# based on "date_added" column in our dataset
sns.set_style("darkgrid")
plt.figure(figsize=(20,5))

content_release_year = original['release_year'].value_counts().sort_index()
ax = sns.lineplot(data = content_release_year,
                  x = content_release_year.index, y = content_release_year.values,
                  color = 'Orange')
add_min_max_label(ax, content_release_year)
plt.title("Trend of Movies/TV Shows being released")
plt.show()

<p>
  <u><em>General Analysis 4.1</u>: -</em> From the output of blocks [594] and 
  [595]. We see that -
  <ul>
    <li>For "date_added" ->
      <ol>
        <li>There is an overall increasing trend of Movies and TV Shows, 
        combined, being added to Netflix.
        </li>
        <li>The mininum content(i.e. Movies & TV Shows) was added to Netflix on 
        January-2008.
        </li>
        <li>The maximum content(i.e. Movies & TV Shows) was added to Netflix on 
        July-2021.
        </li>
        <li>After July-2021 the content being added to Netflix is decreasing.
        </li>
      </ol>
    </li>
    <li>For "release_year" ->
      <ol>
        <li>There is an overall increasing trend of Movies and TV Shows, 
        combined, being released.
        </li>
        <li>The minimum content(i.e. Movies & TV Shows) which was released is
        in the year 1925.
        </li>
        <li>The maximum content(i.e. Movies & TV Shows) which was released is
        in the year 2018.
        </li>
        <li>After the year 2018, the content being released decreases.
        </li>
      </ol>
    </li>
  </ul>
</p>

In [ ]:
# Visualizing "duration" of Movies

sns.set_style("darkgrid")
plt.figure(figsize=(30,7))

ax = sns.histplot(data = original[original['type'] == 'Movie'],
                  x='duration',
                  kde=True, binwidth=2)
add_min_max_label(ax, original.loc[original['type'] == 'Movie', 'duration'])
plt.title("Duration distribution for Movies")
plt.show()

In [ ]:
# Visualizing "duration" of TV Shows

sns.set_style("darkgrid")
plt.figure(figsize=(30,7))

ax = sns.histplot(data = original[original['type'] == 'TV Show'],
                  x='duration', binwidth=1, color='Orange')
add_min_max_label(ax, original.loc[original['type'] == 'TV Show', 'duration'])
plt.title("Duration distribution for TV Shows")
plt.show()

<p>
  <u><em>General Analysis 5.1</u>: -</em> From output of block [697] and [700], 
  we can see that -
  <ul>
    <li>Minimum movie duration in our dataset is 3 minutes. This can be a short 
    film.</li>
    <li>Maximum movie duration in our dataset is 312 minutes i.e. 5.2 hours 
    long.</li>
    <li>Minimum TV Show duration in our dataset is of 1 season.</li>
    <li>Maximum TV Show duration in our dataset is of 17 seasons.</li>
    <li>Most of the Movies are 50 to 150 minutes long.</li>
    <li>Most of the TV Shows are 1 season long.</li>
    <li>According to the data we need to add more movies with around 50 to 150 
    minutes duration. Also, mostly 1 season long TV Shows should be added to 
    the platform.</li>
  </ul>
</p>

In [ ]:
# Checking the time laps trend, which Netflix took to add
# content(Movie/TV Show) to the platform after it was released
sns.set_style("darkgrid")
plt.figure(figsize=(20,5))

original['time_laps'] = (original['date_added'].dt.year - original['release_year'])
ax = sns.histplot(data = original, x='time_laps', binwidth=1)
add_min_max_label(ax, original['time_laps'])
plt.title("Time laped in Movies/TV Shows being added to Netflix from when they were released")
plt.show()

<p>
  <u><em>General Analysis 5.1</u>: -</em> From output of block [138], we can 
  see that the data is left skewed. There are some acceptable assumptions we can
  make here -
  <ul>
    <li>We can assume that the minimum date in "date_added" is the date that 
    Netflix started adding content over its platform.
    </li>
    <li>So, any Movie/TV Show that was made before this date will have a huge 
    time laps between the date it got added to Netflix and the date it got 
    released.
    </li>
    <li>Since we are trying to find out the rate at which Netflix adds content
    to its platform, we can consider only the time lapses after the date Netflix
    started adding content, i.e., minimum of "date_added" column.
    </li>
  </ul>
</p>

In [ ]:
# Minimum of "date_added" column, first date Netflix added content
minimum_date_added = original['date_added'].min()
minimum_date_added

In [ ]:
# Checking the time laps trend, which Netflix took to add
# content(Movie/TV Show) to the platform after it was released,
# after minimum_date_added date
sns.set_style("darkgrid")
plt.figure(figsize=(20,5))

data_after_minimum_date_added = original[original['release_year'] >= minimum_date_added.year]

content_time_laps = (data_after_minimum_date_added['date_added'].dt.year - data_after_minimum_date_added['release_year'])
ax = sns.histplot(data = content_time_laps, binwidth=1)
add_min_max_label(ax, content_time_laps)
plt.title("Time laped in Movies/TV Shows being added to Netflix from when they were released")
plt.show()

<p>
  <u><em>General Analysis 5.2</u>: -</em> From output of block [153], we can 
  see that -
  <ul>
    <li>Maximum content gets added to Netflix within 2 years of it's release.
    </li>
    <li>At the max Netflix takes 13 years to add content to its platform.</li>
  </ul>
  Analysing the data separately for different "types" will make more sense.
</p>

In [ ]:
# Separate histograms of time laps for separate 'types' of records
sns.set_style("darkgrid")
plt.figure(figsize=(20,5))

separate_time_laps = data_after_minimum_date_added[['type', 'date_added', 'release_year']]
separate_time_laps['diff'] = (separate_time_laps['date_added'].dt.year - separate_time_laps['release_year'])

ax = sns.histplot(data = separate_time_laps,
                  x='diff', stat='density', common_norm=False,
                  binwidth=1, hue='type', element="step", palette=['red', 'blue'])
add_min_max_label(ax, separate_time_laps.loc[separate_time_laps['type'] == 'Movie', 'diff'], [1, 0], color=ax.get_children()[1].get_facecolor()[0])
add_min_max_label(ax, separate_time_laps.loc[separate_time_laps['type'] == 'TV Show', 'diff'], [2, 0], ax.get_children()[0].get_facecolor()[0])
plt.title("Trend of time laped in Movies/TV Shows being added to Netflix from when they were released")
plt.show()

<p>
  <u><em>General Analysis 5.3</u>: -</em> From output of block [172], we can 
  see that -
  <ul>
    <li>TV Shows time laps density is higer on the left side(i.e. higher on the
    lower time laps duration) as compared to Movies.
    </li>
    <li>This means that Netflix considers to add TV Shows faster than Movies.
    </li>
    <li>Reasons can be multiple, it might be easier to get TV Shows on Netflix 
    then Movies, or Netflix might have observed a hike in viewership of TV Shows
    as compared to Movies that is why they prefer to add TV Shows faster etc.
  </ul>
</p>

In [ ]:
# Analysis based on "rating" of content
plt.figure(figsize=(20,7))

rating_percent = round((original['rating'].value_counts()/len(original))*100, 0)
rating_percent = '(' + rating_percent.astype('<U10')+'%)' 

ax = sns.countplot(data = original, x = 'rating',
                   order = original['rating'].value_counts().index,
                   palette = sns.color_palette('Reds_r', n_colors=len(original['rating'].value_counts())))
plt.title("Top 10 content creater Countries Worldwide count")
add_bar_label(ax, original['rating'].value_counts(), 0)
add_bar_label(ax, rating_percent, offset=[0,-200], color='darkgrey')
plt.show()

<p>
  <u><em>General Analysis 5.4</u>: -</em> From output of block [189], we can 
  see that -
  <ul>
    <li>We can see the top 3 'rating's in our dataset are "TV-MA", "TV-14" and
    "TV-PG", in that order.
    </li>
    <li>Also 90% of our data is related to the top 5 ratings, i.e., "TV-MA", 
    "TV-14", "TV-PG", "R" and PG-13".
    </li>
    <li>We can assume that content with these ratings is mostly watched over 
    Netflix.</li>
  </ul>
</p>

In [ ]:
# Analysing "ratings" for "Movies" and "TV Shows"

plt.figure(figsize=(20,7))

all_ratings = pd.DataFrame(original['rating'].unique(), columns=['name'])

rating_join_movie = all_ratings.merge(original.loc[original['type']=='Movie', 'rating'].value_counts(),
                                      how='left', left_on='name', right_index=True).set_index('name')
rating_join_tvshow = all_ratings.merge(original.loc[original['type']=='TV Show', 'rating'].value_counts(),
                                      how='left', left_on='name', right_index=True).fillna(0).set_index('name')

rating_percent = round((original['rating'].value_counts()/len(original))*100, 0)
rating_percent = '(' + rating_percent.astype('<U10')+'%)' 

ax = sns.countplot(data = original, x = 'rating',
                   order = original['rating'].value_counts().index, hue='type',
                  )
plt.title("Count of Movies/TV Shows ratings")
add_bar_label(ax, rating_join_movie.loc[original['rating'].value_counts().index, 'rating'],
              0, offset=[-.2,0], rotation='vertical', color=np.array(ax.get_children()[1].get_facecolor())+[0,0,.35,0])
add_bar_label(ax, rating_join_tvshow.loc[original['rating'].value_counts().index, 'rating'],
              0, offset=[.2,0], rotation='vertical', color=np.array(ax.get_children()[1].get_facecolor())+[0,.4,0,0])
# add_bar_label(ax, rating_percent, offset=[0,-200], color='darkgrey')
plt.show()

<p>
  <u><em>General Analysis 5.5</u>: -</em> From output of block [335], we can 
  see that -
  <ul>
    <li>Maximum number of Movies in our dataset are labeled with "TV-MA",
    "TV-14", "R", "TV-PG" and "PG-13" ratings, in decreasing order, which are 
    our top 5 ratings for Movies.</li>
    <li>Maximum number of TV Shows in our dataset are labeled with "TV-MA", 
    "TV-14", "TV-PG", "TV-Y7" and "TV-Y", in decreasing order, which are our
    top 5 ratings for TV Shows.</li>
    <li>"TV-MA", "TV-14" and "TV-PG" rated Movies and TV Shows are our most 
    safest bet. Netflix should try to incorporate these 3 kind of ratings 
    overall in it's content.
    </li>
    <li>According to the first 2 points Netflix can think of adding content 
    based on most popular ratings for differnt type of content, i.e., Movies 
    and TV Shows.
  </ul>
</p>

In [ ]:
# Analysis based on "genere"
plt.figure(figsize=(27,5))

ax = sns.countplot(data = generes, x = 'name',
                   order = generes['name'].value_counts().index,
                   palette = sns.color_palette('autumn', n_colors=len(generes['name'].value_counts())))
plt.title("Overall Genere Counts")
plt.xticks(rotation=90)
plt.show()

In [ ]:
# Analysis based on "genere" for Movies
plt.figure(figsize=(20,5))

movie_generes = original.merge(generes, how='inner', on='title')[['type', 'name']]
movie_generes = movie_generes[movie_generes['type'] == 'Movie']
ax = sns.countplot(data = movie_generes, x = 'name',
                   order = movie_generes['name'].value_counts().index,
                   palette = sns.color_palette('autumn', n_colors=len(movie_generes['name'].value_counts())))
plt.title("Movies Genere Counts")
add_bar_label(ax, movie_generes['name'].value_counts(), 0)
plt.xticks(rotation=90)
plt.show()

In [ ]:
# Analysis based on "genere" for TV Shows
plt.figure(figsize=(20,5))

tvshows_generes = original.merge(generes, how='inner', on='title')[['type', 'name']]
tvshows_generes = tvshows_generes[tvshows_generes['type'] == 'TV Show']
ax = sns.countplot(data = tvshows_generes, x = 'name',
                   order = tvshows_generes['name'].value_counts().index,
                   palette = sns.color_palette('autumn', n_colors=len(tvshows_generes['name'].value_counts())))
plt.title("TV Shows Genere Counts")
add_bar_label(ax, tvshows_generes['name'].value_counts(), 0)
plt.xticks(rotation=90)
plt.show()

<p>
  <u><em>General Analysis 5.6</u>: -</em> From output of block [631], [632], 
  and [633] we can see that -
  <ul>
    <li>The top 3 generes overall, in Movies, and in TV Shows are 
    "International", "Dramas" and "Comedies". So we can never go wrong by adding
    these 3 types of generes for any "Type" of content.</li>
    <li>Top 5 generes for Movies are - "International", "Dramas", "Comedies", 
    "Documentaries", and "Action & Advanture". We can consider adding these 
    kind of Movies more than Movies with other generes.
    </li>
    <li>Top 5 generes for TV Shows are - "International", "Dramas", "Comedies", 
    "Crime", and "Kids'". We can consider adding these kind of TV Shows more 
    than TV Shows with other generes.
    </li>
  </ul>
</p>

In [ ]:
# Checking time laps for top 5 genere of Movies
plt.figure(figsize=(23,7))

top_5_movie_generes = ["International", "Dramas", "Comedies", "Documentaries", "Action & Adventure"]

# Minimum of "date_added" column, first date Netflix added content
minimum_date_added = original['date_added'].min()
data_after_minimum_date_added = original[(original['release_year'] >= minimum_date_added.year) & (original['type'] == 'Movie')]
data_after_minimum_date_added = data_after_minimum_date_added.merge(generes, how='left', on='title')
data_after_minimum_date_added.rename({'name': 'genere'}, axis=1, inplace=True)
data_after_minimum_date_added.drop(['type', 'director', 'cast', 'country', 'rating', 'duration', 'listed_in', 'description'], axis=1, inplace=True)
data_after_minimum_date_added = data_after_minimum_date_added[data_after_minimum_date_added['genere'].isin(top_5_movie_generes)]

medians = data_after_minimum_date_added.groupby('genere')['time_laps'].median()[top_5_movie_generes]

ax = sns.boxplot(data = data_after_minimum_date_added,
            x='genere', y='time_laps',
            order=top_5_movie_generes)
plt.title("Time Laps for Movies Generes")

vertical_offset = data_after_minimum_date_added['time_laps'].median() * 0.1

for xtick in ax.get_xticks():
    ax.text(xtick,medians[xtick] + vertical_offset,medians[xtick], 
            horizontalalignment='center',size='large',color='w',weight='semibold')
plt.xticks(rotation=90)
plt.show()

In [ ]:
# Checking time laps for top 5 genere of TV Shows
plt.figure(figsize=(23,7))

top_5_movie_generes = [ "International", "Dramas", "Comedies", "Crime", "Kids'"]

# Minimum of "date_added" column, first date Netflix added content
minimum_date_added = original['date_added'].min()
data_after_minimum_date_added = original[(original['release_year'] >= minimum_date_added.year) & (original['type'] == 'TV Show')]
data_after_minimum_date_added = data_after_minimum_date_added.merge(generes, how='left', on='title')
data_after_minimum_date_added.rename({'name': 'genere'}, axis=1, inplace=True)
data_after_minimum_date_added.drop(['type', 'director', 'cast', 'country', 'rating', 'duration', 'listed_in', 'description'], axis=1, inplace=True)
data_after_minimum_date_added = data_after_minimum_date_added[data_after_minimum_date_added['genere'].isin(top_5_movie_generes)]

medians = data_after_minimum_date_added.groupby('genere')['time_laps'].median()[top_5_movie_generes]

ax = sns.boxplot(data = data_after_minimum_date_added,
            x='genere', y='time_laps',
            order=top_5_movie_generes)
plt.title("Time Laps for TV Shows Generes")

vertical_offset = data_after_minimum_date_added['time_laps'].median() * 0.1

for xtick in ax.get_xticks():
    ax.text(xtick,medians[xtick] + vertical_offset,medians[xtick], 
            horizontalalignment='center',size='large',color='w',weight='semibold')
plt.xticks(rotation=90)
plt.show()

<p>
  <u><em>General Analysis 5.7</u>: -</em> From output of block [675], and [682],
  we can see that -
  <ul>
    <li>Median time it takes for Movies to get added to Netflix is as follows -
      <ul>
        <li>International = 1.0 years</li>
        <li>Dramas = 1.0 years</li>
        <li>Comedies = 1.0 years</li>
        <li>Documentaries = 1.0 years</li>
        <li>Action & Adventure = 2.0 years</li>
      </ul>
    </li>
    <li>It means that for 50% of the Movies Netflix took less than 1 or 2 years 
    to add it to the platform.
    </li>
    <li>This also means that for remaining 50% of the movies Netflix took more 
    than 1 or 2 years respectively.</li>
    <li>Since these generes are the most occuring ones in our dataset, we need 
    to decrease this median.
    </li>
     <li>75th percentile for time it takes for Movies to get added to Netflix 
     is as follows -
      <ul>
        <li>International = 10 years</li>
        <li>Dramas = 10 years</li>
        <li>Comedies = 4 years</li>
        <li>Documentaries > 4 years</li>
        <li>Action & Adventure > 12 years</li>
      </ul>
    </li>
    <li>It means that for 75% of the Movies Netflix took less than 10, 4, >4 
    and >12 years respectively to add them to the platform.
    </li>
    <li>This also means that for remaining 25% of the movies Netflix took more 
    than 10, 4, >4 and >12 years respectively.</li>
    <li>Since these generes are the most occuring ones in our dataset, we need 
    to decrease 75th percentile for these generes.
    </li>
    <li>Essentially it means we need to decrease the Inter-Quartile Range (IQR) 
    for these top 5 generes for Movies.
    </li>
    <li>Median time it takes for TV Shows to get added to Netflix is as =
    follows -
      <ul>
        <li>International = 0.0 years</li>
        <li>Dramas = 0.0 years</li>
        <li>Comedies = 0.0 years</li>
        <li>Crime = 0.0 years</li>
        <li>Kids' = 1.0 years</li>
      </ul>
    </li>
    <li>It means that for 50% of the TV Shows Netflix took less than 0 or 1 
    years to add it to the platform.
    </li>
    <li>This also means that for remaining 50% of the TV Shows Netflix took 
    more than 0 or 1 years respectively.</li>
    <li>75th percentile for time it takes for Movies to get added to Netflix 
    is as follows -
    <ul>
      <li>International = 2 years</li>
      <li>Dramas = 2 years</li>
      <li>Comedies = 2 years</li>
      <li>Crime < 2 years</li>
      <li>Kids' = 2 years</li>
    </ul>
    </li>
    <li>It means that for 75% of the TV Shows Netflix took less than 2 or ~2 
    years respectively to add them to the platform.
    </li>
    <li>This also means that for remaining 25% of the TV Shows Netflix took 
    more than 2 , ~2 years respectively.</li>
    <li>Since these generes are the most occuring ones in our dataset, we need 
    to decrease 75th percentile for these generes.
    </li>
    <li>Essentially it means we need to decrease the Inter-Quartile Range (IQR) 
    for these top 5 generes for TV Shows.
    </li>
  </ul>
</p>

In [ ]:
# Checking time laps for top 5 ratings of Movies
plt.figure(figsize=(23,7))

top_5_movie_ratings = ["TV-MA", "TV-14", "R", "TV-PG", "PG-13"]

# Minimum of "date_added" column, first date Netflix added content
minimum_date_added = original['date_added'].min()
data_after_minimum_date_added = original[(original['release_year'] >= minimum_date_added.year) & (original['type'] == 'Movie')]
data_after_minimum_date_added.drop(['type', 'director', 'cast', 'country', 'duration', 'listed_in', 'description'], axis=1, inplace=True)
data_after_minimum_date_added = data_after_minimum_date_added[data_after_minimum_date_added['rating'].isin(top_5_movie_ratings)]

medians = data_after_minimum_date_added.groupby('rating')['time_laps'].median()[top_5_movie_ratings]

ax = sns.boxplot(data = data_after_minimum_date_added,
            x='rating', y='time_laps',
            order=top_5_movie_ratings)
plt.title("Time Laps for Movies ratings")

vertical_offset = data_after_minimum_date_added['time_laps'].median() * 0.1

for xtick in ax.get_xticks():
    ax.text(xtick,medians[xtick] + vertical_offset,medians[xtick], 
            horizontalalignment='center',size='large',color='w',weight='semibold')
plt.xticks(rotation=90)
plt.show()

In [ ]:
# Checking time laps for top 5 ratings of TV Shows
plt.figure(figsize=(23,7))

top_5_tvshow_ratings = ["TV-MA", "TV-14", "TV-PG", "TV-Y7", "TV-Y"]

# Minimum of "date_added" column, first date Netflix added content
minimum_date_added = original['date_added'].min()
data_after_minimum_date_added = original[(original['release_year'] >= minimum_date_added.year) & (original['type'] == 'TV Show')]
data_after_minimum_date_added.drop(['type', 'director', 'cast', 'country', 'duration', 'listed_in', 'description'], axis=1, inplace=True)
data_after_minimum_date_added = data_after_minimum_date_added[data_after_minimum_date_added['rating'].isin(top_5_tvshow_ratings)]

medians = data_after_minimum_date_added.groupby('rating')['time_laps'].median()[top_5_tvshow_ratings]

ax = sns.boxplot(data = data_after_minimum_date_added,
            x='rating', y='time_laps',
            order=top_5_tvshow_ratings)
plt.title("Time Laps for TV Shows ratings")

vertical_offset = data_after_minimum_date_added['time_laps'].median() * 0.1

for xtick in ax.get_xticks():
    ax.text(xtick,medians[xtick] + vertical_offset,medians[xtick], 
            horizontalalignment='center',size='large',color='w',weight='semibold')
plt.xticks(rotation=90)
plt.show()

<p>
  <u><em>General Analysis 5.7</u>: -</em> From output of block [690], and [691],
  we can see that -</br>
  <b>For "rating"s -></b>
  <ul>
    <li>Median time it takes for Movies to get added to Netflix is as follows -
      <ul>
        <li>TV-MA = 1.0 years</li>
        <li>TV-14 = 1.0 years</li>
        <li>R = 3.0 years</li>
        <li>TV-PG = 1.0 years</li>
        <li>PG-13 = 4.0 years</li>
      </ul>
    </li>
    <li>It means that for 50% of the Movies Netflix took less than 1, 3 or 4 
    years respectively to add it to the platform.
    </li>
    <li>This also means that for remaining 50% of the movies Netflix took more 
    than 1, 3 or 4 years respectively.</li>
    <li>Since these generes are the most occuring ones in our dataset, we need 
    to decrease this median.
    </li>
    <li>75th percentile for time it takes for Movies to get added to Netflix 
    is as follows -
    <ul>
      <li>TV-MA = 2.0 years</li>
      <li>TV-14 = 4.0 years</li>
      <li>R = 6.0 years</li>
      <li>TV-PG = ~5.0 years</li>
      <li>PG-13 = ~9.0 years</li>
    </ul>
    </li>
    <li>It means that for 75% of the Movies Netflix took less than 2, 4, 5, 6, 
    ~5, ~9 years respectively to add them to the platform.
    </li>
    <li>This also means that for remaining 25% of the movies Netflix took more 
    than 2, 4, 5, 6, ~5, ~9 years respectively.</li>
    <li>Since these ratings are the most occuring ones in our dataset, we need 
    to decrease 75th percentile for these ratings.
    </li>
    <li>Essentially it means we need to decrease the Inter-Quartile Range (IQR) 
    for these top 5 ratings for Movies.
    </li>
    <li>Median time it takes for TV Shows to get added to Netflix is as =
    follows -
      <ul>
        <li>TV-MA = 0.0 years</li>
        <li>TV-14 = 1.0 years</li>
        <li>TV-PG = 1.0 years</li>
        <li>TV-Y7 = 0.0</li>
        <li>TV-Y = 1.0 years</li>
      </ul>
    </li>
    <li>It means that for 50% of the TV Shows Netflix took less than 0 or 1 
    years to add it to the platform.
    </li>
    <li>This also means that for remaining 50% of the TV Shows Netflix took 
    more than 0 or 1 years respectively.</li>
    <li>75th percentile for time it takes for Movies to get added to Netflix 
    is as follows -
    <ul>
      <li>TV-MA = ~1.0 years</li>
      <li>TV-14 = ~3.0 years</li>
      <li>TV-PG = ~3.0 years</li>
      <li>TV-Y7 = 2.0</li>
      <li>TV-Y = ~2.2 years</li>
    </ul>
    </li>
    <li>It means that for 75% of the TV Shows Netflix took less than ~1, ~3, 2 
    or ~2.2 years respectively to add them to the platform.
    </li>
    <li>This also means that for remaining 25% of the TV Shows Netflix took 
    more than ~1, ~3, 2 or ~2.2 years respectively.</li>
    <li>Since these ratings are the most occuring ones in our dataset, we need 
    to decrease 75th percentile for these ratings.
    </li>
    <li>Essentially it means we need to decrease the Inter-Quartile Range (IQR) 
    for these top 5 ratings for TV Shows.
    </li>
  </ul>
</p>

# 6. Conclusion

<h2>Business Recommendations</h2>
<p>From our insights in above analysis we can deduce below recommendations to 
the business: -
<ol>
  <li>The top 3 countries are United States, India, United Kingdom. We must add
  more content belonging to these courntries.</li>
  <li>"Ken Burns", "Olivier Megaton", "Steven Bognar", "George Ford",
  "Chiaki Kon", and "Rajiv Chilaka" are our top 6 directors. We must add more 
  content from these directors.</li>
  <li>"Morgan Freeman", "Sam Waterston", "Anupam Kher", "Julie Tejwani", 
  "Shah Rukh Khan", "Naseeruddin Shah", "Rupa Bhimani", "Takahiro Sakurai",
  "Om Puri",and "Akshay Kumar are our top 10 casts. We must add more content 
  where these people are the cast.</li>
  <li>The maximum content(i.e. Movies & TV Shows) was added to Netflix on 
  July-2021. After July-2021 the content being added to Netflix is decreasing. 
  The maximum content(i.e. Movies & TV Shows) which was released is in the year 
  2018. After the year 2018, the content being released decreases. Maybe this 
  is the reason why the content being added to Netflix is decreasing. Even so
  we can try and add older released content to Netflix to increase this count
  again.</li>
  <li>According to the data we need to add more movies with around 50 to 150 
  minutes duration. Also, mostly 1 season long TV Shows should be added to the 
  platform.</li>
  <li>TV Shows time laps density is higer on the lower time laps duration as 
  compared to Movies. This means that Netflix considers to add TV Shows faster 
  than Movies. We must keep adding TV Shows at a lesser time laps.</li>
  <li>90% of our data is related to the top 5 ratings, i.e., "TV-MA", "TV-14", 
  "TV-PG", "R" and PG-13". We can assume that our overall content with these 
  ratings is mostly watched over Netflix. So we must keep on adding content with
  these ratings more.</li>
  <li>Maximum number of Movies in our dataset are labeled with "TV-MA", TV-14", 
  "R", "TV-PG" and "PG-13" ratings, in decreasing order, which are our top 5 
  ratings for Movies. Maximum number of TV Shows in our dataset are labeled 
  with "TV-MA", "TV-14", "TV-PG", "TV-Y7" and "TV-Y", in decreasing order, 
  which are our top 5 ratings for TV Shows. "TV-MA", "TV-14" and "TV-PG" rated 
  Movies and TV Shows are our most safest bet. Netflix should try to 
  incorporate these 3 kind of ratings overall in it's content.</li>
  <li>The top 3 generes overall, in Movies, and in TV Shows are 
  "International", "Dramas" and "Comedies". So we can never go wrong by adding 
  these 3 types of generes for any "Type" of content.</li>
  <li>Top 5 generes for Movies are - "International", "Dramas", "Comedies", 
  "Documentaries", and "Action & Advanture". We can consider adding these kind 
  of Movies more than Movies with other generes.</li>
  <li>Top 5 generes for TV Shows are - "International", "Dramas", "Comedies", 
  "Crime", and "Kids'". We can consider adding these kind of TV Shows more than
  TV Shows with other generes.</li>
  <li>We need to decrease the Inter-Quartile Range (IQR) for these top 5 
  generes for Movies. This means Netflix must add Movies with these 
  top 5 generes faster to the platform.</li>
  <li>We need to decrease the Inter-Quartile Range (IQR) for these top 5 
  generes for TV Shows. This means Netflix must add TV Shows with these 
  top 5 generes faster to the platform.</li>
  <li>We need to decrease the Inter-Quartile Range (IQR) for these top 5 
  ratings for Movies.This means Netflix must add Movies with these top 5 
  ratings faster to the platform.</li>
  <li>We need to decrease the Inter-Quartile Range (IQR) for these top 5 
  ratings for TV Shows further. This means Netflix must add TV Shows with these 
  top 5 ratings faster to the platform.</li>
</ol>
</p>